m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anna/Documents/ee-271/lab4
vDiscount_Checker
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1682465809
!i10b 1
!s100 i@hoKX0B9N=ZVNO@?Hkl>2
IMFWE@@j;W]QL@_A7;YQ8j1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Marketboard_sv_unit
S1
R0
Z5 w1682403196
Z6 8./Marketboard.sv
Z7 F./Marketboard.sv
L0 92
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1682465809.000000
Z10 !s107 ./Marketboard.sv|
Z11 !s90 -reportprogress|300|./Marketboard.sv|
!i113 1
Z12 tCvgOpt 0
n@discount_@checker
vMarketboard
R1
R2
!i10b 1
!s100 hgEle2gQnK8offBF1zBg62
ISF?bkd0cC;nJY;QUo2eDM2
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@marketboard
vStolen_Checker
R1
R2
!i10b 1
!s100 mIegf]mX^n74fWFH;PJ2N2
I_f3b7R@K]nzLS@K3e0Rbd1
R3
R4
S1
R0
R5
R6
R7
L0 100
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@stolen_@checker
vtb_Marketboard
R1
R2
!i10b 1
!s100 JjcJki@G=ZCT@UQG_:AZe0
IRAU`;P@zaIC?K<2H3<<g=2
R3
R4
S1
R0
R5
R6
R7
L0 107
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ntb_@marketboard
