m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anna/Documents/ee-271/lab4
vDiscount_Checker
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1682358518
!i10b 1
!s100 k6>I4`T?ALSLL]P5CETce1
I]GcAV[HRYC8ZK]XOU20TV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Marketboard_sv_unit
S1
R0
Z5 w1682357776
Z6 8./Marketboard.sv
Z7 F./Marketboard.sv
L0 91
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1682358518.000000
Z10 !s107 ./Marketboard.sv|
Z11 !s90 -reportprogress|300|./Marketboard.sv|
!i113 1
Z12 tCvgOpt 0
n@discount_@checker
vMarketboard
R1
R2
!i10b 1
!s100 TGfh=HFMGhcog:bK7mV:73
I[7N5`oRf801[<2lI=U52>1
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@marketboard
vStolen_Checker
R1
R2
!i10b 1
!s100 JVb<Mid:P38@D:5hKBmEP2
IDd0lmFlzKdfPJmG3WFa_=1
R3
R4
S1
R0
R5
R6
R7
L0 99
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@stolen_@checker
vtb_Marketboard
R1
R2
!i10b 1
!s100 <nC]HlJc;GU_K;z8a@86Z3
IbnWSmZ0Gd?OZzf7ilkSnE0
R3
R4
S1
R0
R5
R6
R7
L0 106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ntb_@marketboard
