vendor_name = ModelSim
source_file = 1, C:/Users/Anna/Documents/ee-271/lab3a/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/Anna/Documents/ee-271/lab3a/DE1_SoC.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab3a/Nordstrom_Returns.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab3a/seg7.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab3a/Freds_House_Returns.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab3a/db/DE1_SoC.cbx.xml
design_name = Freds_House_Returns
instance = comp, \HEX0[0]~output , HEX0[0]~output, Freds_House_Returns, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Freds_House_Returns, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Freds_House_Returns, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Freds_House_Returns, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Freds_House_Returns, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Freds_House_Returns, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Freds_House_Returns, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Freds_House_Returns, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Freds_House_Returns, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Freds_House_Returns, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Freds_House_Returns, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Freds_House_Returns, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Freds_House_Returns, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Freds_House_Returns, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Freds_House_Returns, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Freds_House_Returns, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Freds_House_Returns, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Freds_House_Returns, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Freds_House_Returns, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Freds_House_Returns, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Freds_House_Returns, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Freds_House_Returns, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Freds_House_Returns, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Freds_House_Returns, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Freds_House_Returns, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Freds_House_Returns, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Freds_House_Returns, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Freds_House_Returns, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Freds_House_Returns, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Freds_House_Returns, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Freds_House_Returns, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Freds_House_Returns, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Freds_House_Returns, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Freds_House_Returns, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Freds_House_Returns, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Freds_House_Returns, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Freds_House_Returns, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Freds_House_Returns, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Freds_House_Returns, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Freds_House_Returns, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Freds_House_Returns, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Freds_House_Returns, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Freds_House_Returns, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Freds_House_Returns, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Freds_House_Returns, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Freds_House_Returns, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Freds_House_Returns, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Freds_House_Returns, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Freds_House_Returns, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Freds_House_Returns, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Freds_House_Returns, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Freds_House_Returns, 1
instance = comp, \SW[8]~input , SW[8]~input, Freds_House_Returns, 1
instance = comp, \SW[7]~input , SW[7]~input, Freds_House_Returns, 1
instance = comp, \SW[9]~input , SW[9]~input, Freds_House_Returns, 1
instance = comp, \Decoder0~0 , Decoder0~0, Freds_House_Returns, 1
instance = comp, \HEX0~0 , HEX0~0, Freds_House_Returns, 1
instance = comp, \Decoder0~1 , Decoder0~1, Freds_House_Returns, 1
instance = comp, \Decoder2~0 , Decoder2~0, Freds_House_Returns, 1
instance = comp, \Decoder0~2 , Decoder0~2, Freds_House_Returns, 1
instance = comp, \Decoder0~3 , Decoder0~3, Freds_House_Returns, 1
instance = comp, \WideOr4~0 , WideOr4~0, Freds_House_Returns, 1
instance = comp, \HEX2~0 , HEX2~0, Freds_House_Returns, 1
instance = comp, \WideOr3~0 , WideOr3~0, Freds_House_Returns, 1
instance = comp, \WideOr2~0 , WideOr2~0, Freds_House_Returns, 1
instance = comp, \WideOr1~0 , WideOr1~0, Freds_House_Returns, 1
instance = comp, \WideOr0~0 , WideOr0~0, Freds_House_Returns, 1
instance = comp, \WideOr8~0 , WideOr8~0, Freds_House_Returns, 1
instance = comp, \WideOr7~0 , WideOr7~0, Freds_House_Returns, 1
instance = comp, \WideOr6~0 , WideOr6~0, Freds_House_Returns, 1
instance = comp, \WideOr5~0 , WideOr5~0, Freds_House_Returns, 1
instance = comp, \HEX3~0 , HEX3~0, Freds_House_Returns, 1
instance = comp, \WideOr3~1 , WideOr3~1, Freds_House_Returns, 1
instance = comp, \WideOr9~0 , WideOr9~0, Freds_House_Returns, 1
instance = comp, \WideOr12~0 , WideOr12~0, Freds_House_Returns, 1
instance = comp, \WideOr11~0 , WideOr11~0, Freds_House_Returns, 1
instance = comp, \WideOr10~0 , WideOr10~0, Freds_House_Returns, 1
instance = comp, \SW[0]~input , SW[0]~input, Freds_House_Returns, 1
instance = comp, \sc1|S~0 , sc1|S~0, Freds_House_Returns, 1
instance = comp, \dc1|D , dc1|D, Freds_House_Returns, 1
instance = comp, \SW[1]~input , SW[1]~input, Freds_House_Returns, 1
instance = comp, \SW[2]~input , SW[2]~input, Freds_House_Returns, 1
instance = comp, \SW[3]~input , SW[3]~input, Freds_House_Returns, 1
instance = comp, \SW[4]~input , SW[4]~input, Freds_House_Returns, 1
instance = comp, \SW[5]~input , SW[5]~input, Freds_House_Returns, 1
instance = comp, \SW[6]~input , SW[6]~input, Freds_House_Returns, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Freds_House_Returns, 1
