|Marketboard
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= <VCC>
HEX2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= Stolen_Checker:sc1.S
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= Discount_Checker:dc1.D
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2


|Marketboard|Discount_Checker:dc1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
U => ~NO_FANOUT~
P => D.IN0
C => D.IN1


|Marketboard|Stolen_Checker:sc1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
U => S.IN0
P => S.IN0
C => S.IN1
M => S.IN1


