vendor_name = ModelSim
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/normal_light.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/end_light_right.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/end_light_left.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/dff_pair.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/button_fsm.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/dff_single.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/center_light.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/DE1_SoC.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab6/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \r~feeder , r~feeder, DE1_SoC, 1
instance = comp, \dff_pairR|dff2|q , dff_pairR|dff2|q, DE1_SoC, 1
instance = comp, \btnR|Selector0~0 , btnR|Selector0~0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \btnR|ps[1] , btnR|ps[1], DE1_SoC, 1
instance = comp, \btnR|ps~0 , btnR|ps~0, DE1_SoC, 1
instance = comp, \btnR|ps[0] , btnR|ps[0], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \l~feeder , l~feeder, DE1_SoC, 1
instance = comp, \dff_pairL|dff2|q , dff_pairL|dff2|q, DE1_SoC, 1
instance = comp, \btnL|ps~1 , btnL|ps~1, DE1_SoC, 1
instance = comp, \btnL|ps[0] , btnL|ps[0], DE1_SoC, 1
instance = comp, \btnL|Selector0~0 , btnL|Selector0~0, DE1_SoC, 1
instance = comp, \btnL|ps[1] , btnL|ps[1], DE1_SoC, 1
instance = comp, \nl3|ns~0 , nl3|ns~0, DE1_SoC, 1
instance = comp, \elr|ns~0 , elr|ns~0, DE1_SoC, 1
instance = comp, \elr|Selector1~0 , elr|Selector1~0, DE1_SoC, 1
instance = comp, \elr|ps[0] , elr|ps[0], DE1_SoC, 1
instance = comp, \elr|Selector0~0 , elr|Selector0~0, DE1_SoC, 1
instance = comp, \elr|ps[1] , elr|ps[1], DE1_SoC, 1
instance = comp, \elr|Equal2~0 , elr|Equal2~0, DE1_SoC, 1
instance = comp, \elr|light_on , elr|light_on, DE1_SoC, 1
instance = comp, \led1~DUPLICATE , led1~DUPLICATE, DE1_SoC, 1
instance = comp, \nl2|Selector1~0 , nl2|Selector1~0, DE1_SoC, 1
instance = comp, \nl2|ps[0] , nl2|ps[0], DE1_SoC, 1
instance = comp, \nl2|Selector0~0 , nl2|Selector0~0, DE1_SoC, 1
instance = comp, \nl2|ps[1] , nl2|ps[1], DE1_SoC, 1
instance = comp, \nl2|Equal3~0 , nl2|Equal3~0, DE1_SoC, 1
instance = comp, \nl2|light_on , nl2|light_on, DE1_SoC, 1
instance = comp, \led2~feeder , led2~feeder, DE1_SoC, 1
instance = comp, \nl3|Selector1~0 , nl3|Selector1~0, DE1_SoC, 1
instance = comp, \nl3|ps[0] , nl3|ps[0], DE1_SoC, 1
instance = comp, \nl3|Selector0~0 , nl3|Selector0~0, DE1_SoC, 1
instance = comp, \nl3|ps[1] , nl3|ps[1], DE1_SoC, 1
instance = comp, \nl3|Equal3~0 , nl3|Equal3~0, DE1_SoC, 1
instance = comp, \nl3|light_on , nl3|light_on, DE1_SoC, 1
instance = comp, \nl4|Selector1~0 , nl4|Selector1~0, DE1_SoC, 1
instance = comp, \nl4|ps[0] , nl4|ps[0], DE1_SoC, 1
instance = comp, \nl4|Selector0~0 , nl4|Selector0~0, DE1_SoC, 1
instance = comp, \nl4|ps[1] , nl4|ps[1], DE1_SoC, 1
instance = comp, \nl4|Equal3~0 , nl4|Equal3~0, DE1_SoC, 1
instance = comp, \nl4|light_on , nl4|light_on, DE1_SoC, 1
instance = comp, \cl|Selector1~0 , cl|Selector1~0, DE1_SoC, 1
instance = comp, \cl|ps[0] , cl|ps[0], DE1_SoC, 1
instance = comp, \cl|Selector0~0 , cl|Selector0~0, DE1_SoC, 1
instance = comp, \cl|ps[1] , cl|ps[1], DE1_SoC, 1
instance = comp, \cl|light_on~0 , cl|light_on~0, DE1_SoC, 1
instance = comp, \cl|light_on , cl|light_on, DE1_SoC, 1
instance = comp, \led5~DUPLICATE , led5~DUPLICATE, DE1_SoC, 1
instance = comp, \nl6|Selector1~0 , nl6|Selector1~0, DE1_SoC, 1
instance = comp, \nl6|ps[0] , nl6|ps[0], DE1_SoC, 1
instance = comp, \nl6|Selector0~0 , nl6|Selector0~0, DE1_SoC, 1
instance = comp, \nl6|ps[1] , nl6|ps[1], DE1_SoC, 1
instance = comp, \nl6|Equal3~0 , nl6|Equal3~0, DE1_SoC, 1
instance = comp, \nl6|light_on , nl6|light_on, DE1_SoC, 1
instance = comp, \nl7|Selector1~0 , nl7|Selector1~0, DE1_SoC, 1
instance = comp, \nl7|ps[0] , nl7|ps[0], DE1_SoC, 1
instance = comp, \nl7|Selector0~0 , nl7|Selector0~0, DE1_SoC, 1
instance = comp, \nl7|ps[1] , nl7|ps[1], DE1_SoC, 1
instance = comp, \nl7|Equal3~0 , nl7|Equal3~0, DE1_SoC, 1
instance = comp, \nl7|light_on , nl7|light_on, DE1_SoC, 1
instance = comp, \ell|Selector0~0 , ell|Selector0~0, DE1_SoC, 1
instance = comp, \ell|ps[1] , ell|ps[1], DE1_SoC, 1
instance = comp, \ell|Equal2~0 , ell|Equal2~0, DE1_SoC, 1
instance = comp, \ell|light_on , ell|light_on, DE1_SoC, 1
instance = comp, \nl8|Selector0~0 , nl8|Selector0~0, DE1_SoC, 1
instance = comp, \nl8|ps[1] , nl8|ps[1], DE1_SoC, 1
instance = comp, \btnL|ps~0 , btnL|ps~0, DE1_SoC, 1
instance = comp, \btnR|pressed~0 , btnR|pressed~0, DE1_SoC, 1
instance = comp, \nl8|Selector1~0 , nl8|Selector1~0, DE1_SoC, 1
instance = comp, \nl8|ps[0] , nl8|ps[0], DE1_SoC, 1
instance = comp, \nl8|Equal3~0 , nl8|Equal3~0, DE1_SoC, 1
instance = comp, \nl8|light_on , nl8|light_on, DE1_SoC, 1
instance = comp, \ell|Selector1~0 , ell|Selector1~0, DE1_SoC, 1
instance = comp, \ell|ps[0] , ell|ps[0], DE1_SoC, 1
instance = comp, \ell|winner~0 , ell|winner~0, DE1_SoC, 1
instance = comp, \ell|winner , ell|winner, DE1_SoC, 1
instance = comp, \elr|winner~0 , elr|winner~0, DE1_SoC, 1
instance = comp, \elr|winner , elr|winner, DE1_SoC, 1
instance = comp, \winner~0 , winner~0, DE1_SoC, 1
instance = comp, \HEX5~0 , HEX5~0, DE1_SoC, 1
instance = comp, \HEX5[0]~reg0feeder , HEX5[0]~reg0feeder, DE1_SoC, 1
instance = comp, \HEX5[0]~reg0 , HEX5[0]~reg0, DE1_SoC, 1
instance = comp, \HEX5[1]~2 , HEX5[1]~2, DE1_SoC, 1
instance = comp, \HEX5[1]~reg0 , HEX5[1]~reg0, DE1_SoC, 1
instance = comp, \HEX5~1 , HEX5~1, DE1_SoC, 1
instance = comp, \HEX5[2]~reg0 , HEX5[2]~reg0, DE1_SoC, 1
instance = comp, \HEX5[3]~reg0feeder , HEX5[3]~reg0feeder, DE1_SoC, 1
instance = comp, \HEX5[3]~reg0 , HEX5[3]~reg0, DE1_SoC, 1
instance = comp, \HEX5[4]~reg0feeder , HEX5[4]~reg0feeder, DE1_SoC, 1
instance = comp, \HEX5[4]~reg0 , HEX5[4]~reg0, DE1_SoC, 1
instance = comp, \HEX5[6]~reg0feeder , HEX5[6]~reg0feeder, DE1_SoC, 1
instance = comp, \HEX5[6]~reg0 , HEX5[6]~reg0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
