// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/08/2023 23:14:32"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \r~feeder_combout ;
wire \r~q ;
wire \dff_pairR|dff2|q~q ;
wire \btnR|Selector0~0_combout ;
wire \SW[9]~input_o ;
wire \btnR|ps~0_combout ;
wire \KEY[3]~input_o ;
wire \l~feeder_combout ;
wire \l~q ;
wire \dff_pairL|dff2|q~q ;
wire \btnL|ps~1_combout ;
wire \btnL|Selector0~0_combout ;
wire \nl3|ns~0_combout ;
wire \elr|ns~0_combout ;
wire \elr|Selector1~0_combout ;
wire \elr|Selector0~0_combout ;
wire \elr|Equal2~0_combout ;
wire \elr|light_on~q ;
wire \led1~DUPLICATE_q ;
wire \led1~q ;
wire \nl2|Selector1~0_combout ;
wire \nl2|Selector0~0_combout ;
wire \nl2|Equal3~0_combout ;
wire \nl2|light_on~q ;
wire \led2~feeder_combout ;
wire \led2~q ;
wire \nl3|Selector1~0_combout ;
wire \nl3|Selector0~0_combout ;
wire \nl3|Equal3~0_combout ;
wire \nl3|light_on~q ;
wire \led3~q ;
wire \nl4|Selector1~0_combout ;
wire \nl4|Selector0~0_combout ;
wire \nl4|Equal3~0_combout ;
wire \nl4|light_on~q ;
wire \led4~q ;
wire \cl|Selector1~0_combout ;
wire \cl|Selector0~0_combout ;
wire \cl|light_on~0_combout ;
wire \cl|light_on~q ;
wire \led5~DUPLICATE_q ;
wire \nl6|Selector1~0_combout ;
wire \led5~q ;
wire \nl6|Selector0~0_combout ;
wire \nl6|Equal3~0_combout ;
wire \nl6|light_on~q ;
wire \led6~q ;
wire \nl7|Selector1~0_combout ;
wire \nl7|Selector0~0_combout ;
wire \nl7|Equal3~0_combout ;
wire \nl7|light_on~q ;
wire \led7~q ;
wire \ell|Selector0~0_combout ;
wire \ell|Equal2~0_combout ;
wire \ell|light_on~q ;
wire \led9~q ;
wire \nl8|Selector0~0_combout ;
wire \btnL|ps~0_combout ;
wire \btnR|pressed~0_combout ;
wire \nl8|Selector1~0_combout ;
wire \nl8|Equal3~0_combout ;
wire \nl8|light_on~q ;
wire \led8~q ;
wire \ell|Selector1~0_combout ;
wire \ell|winner~0_combout ;
wire \ell|winner~q ;
wire \elr|winner~0_combout ;
wire \elr|winner~q ;
wire \winner~0_combout ;
wire \winner~q ;
wire \HEX5~0_combout ;
wire \HEX5[0]~reg0feeder_combout ;
wire \HEX5[0]~reg0_q ;
wire \HEX5[1]~2_combout ;
wire \HEX5[1]~reg0_q ;
wire \HEX5~1_combout ;
wire \HEX5[2]~reg0_q ;
wire \HEX5[3]~reg0feeder_combout ;
wire \HEX5[3]~reg0_q ;
wire \HEX5[4]~reg0feeder_combout ;
wire \HEX5[4]~reg0_q ;
wire \HEX5[6]~reg0feeder_combout ;
wire \HEX5[6]~reg0_q ;
wire [31:0] \nl2|ps ;
wire [31:0] \elr|ps ;
wire [31:0] \ell|ps ;
wire [31:0] \cl|ps ;
wire [31:0] \nl3|ps ;
wire [31:0] \nl4|ps ;
wire [31:0] \nl6|ps ;
wire [31:0] \nl7|ps ;
wire [31:0] \nl8|ps ;
wire [31:0] \btnL|ps ;
wire [31:0] \btnR|ps ;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\HEX5[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\HEX5[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\HEX5[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\HEX5[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\HEX5[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(\HEX5[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\elr|light_on~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\nl2|light_on~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\nl3|light_on~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\nl4|light_on~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\cl|light_on~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\nl6|light_on~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\nl7|light_on~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\nl8|light_on~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\ell|light_on~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N0
cyclonev_lcell_comb \r~feeder (
// Equation(s):
// \r~feeder_combout  = ( \KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r~feeder .extended_lut = "off";
defparam \r~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \r~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y4_N1
dffeas r(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\r~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r~q ),
	.prn(vcc));
// synopsys translate_off
defparam r.is_wysiwyg = "true";
defparam r.power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N20
dffeas \dff_pairR|dff2|q (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_pairR|dff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_pairR|dff2|q .is_wysiwyg = "true";
defparam \dff_pairR|dff2|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N0
cyclonev_lcell_comb \btnR|Selector0~0 (
// Equation(s):
// \btnR|Selector0~0_combout  = ( \btnR|ps [1] & ( \btnR|ps [0] & ( \dff_pairR|dff2|q~q  ) ) ) # ( !\btnR|ps [1] & ( \btnR|ps [0] & ( \dff_pairR|dff2|q~q  ) ) ) # ( \btnR|ps [1] & ( !\btnR|ps [0] & ( \dff_pairR|dff2|q~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dff_pairR|dff2|q~q ),
	.datae(!\btnR|ps [1]),
	.dataf(!\btnR|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\btnR|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \btnR|Selector0~0 .extended_lut = "off";
defparam \btnR|Selector0~0 .lut_mask = 64'h000000FF00FF00FF;
defparam \btnR|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y4_N2
dffeas \btnR|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\btnR|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\btnR|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \btnR|ps[1] .is_wysiwyg = "true";
defparam \btnR|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N24
cyclonev_lcell_comb \btnR|ps~0 (
// Equation(s):
// \btnR|ps~0_combout  = ( !\btnR|ps [0] & ( \dff_pairR|dff2|q~q  & ( (!\btnR|ps [1] & !\SW[9]~input_o ) ) ) )

	.dataa(!\btnR|ps [1]),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\btnR|ps [0]),
	.dataf(!\dff_pairR|dff2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\btnR|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \btnR|ps~0 .extended_lut = "off";
defparam \btnR|ps~0 .lut_mask = 64'h00000000A0A00000;
defparam \btnR|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N26
dffeas \btnR|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\btnR|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\btnR|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \btnR|ps[0] .is_wysiwyg = "true";
defparam \btnR|ps[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N3
cyclonev_lcell_comb \l~feeder (
// Equation(s):
// \l~feeder_combout  = ( \KEY[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\l~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \l~feeder .extended_lut = "off";
defparam \l~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \l~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y4_N4
dffeas l(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\l~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\l~q ),
	.prn(vcc));
// synopsys translate_off
defparam l.is_wysiwyg = "true";
defparam l.power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N8
dffeas \dff_pairL|dff2|q (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\l~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_pairL|dff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_pairL|dff2|q .is_wysiwyg = "true";
defparam \dff_pairL|dff2|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N15
cyclonev_lcell_comb \btnL|ps~1 (
// Equation(s):
// \btnL|ps~1_combout  = ( \dff_pairL|dff2|q~q  & ( (!\SW[9]~input_o  & (!\btnL|ps [1] & !\btnL|ps [0])) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\btnL|ps [1]),
	.datad(!\btnL|ps [0]),
	.datae(gnd),
	.dataf(!\dff_pairL|dff2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\btnL|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \btnL|ps~1 .extended_lut = "off";
defparam \btnL|ps~1 .lut_mask = 64'h00000000A000A000;
defparam \btnL|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N17
dffeas \btnL|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\btnL|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\btnL|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \btnL|ps[0] .is_wysiwyg = "true";
defparam \btnL|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N57
cyclonev_lcell_comb \btnL|Selector0~0 (
// Equation(s):
// \btnL|Selector0~0_combout  = ( \btnL|ps [1] & ( \btnL|ps [0] & ( \dff_pairL|dff2|q~q  ) ) ) # ( !\btnL|ps [1] & ( \btnL|ps [0] & ( \dff_pairL|dff2|q~q  ) ) ) # ( \btnL|ps [1] & ( !\btnL|ps [0] & ( \dff_pairL|dff2|q~q  ) ) )

	.dataa(!\dff_pairL|dff2|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\btnL|ps [1]),
	.dataf(!\btnL|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\btnL|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \btnL|Selector0~0 .extended_lut = "off";
defparam \btnL|Selector0~0 .lut_mask = 64'h0000555555555555;
defparam \btnL|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y4_N59
dffeas \btnL|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\btnL|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\btnL|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \btnL|ps[1] .is_wysiwyg = "true";
defparam \btnL|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N6
cyclonev_lcell_comb \nl3|ns~0 (
// Equation(s):
// \nl3|ns~0_combout  = ( \dff_pairL|dff2|q~q  & ( \dff_pairR|dff2|q~q  & ( (!\btnL|ps [1] & (!\btnL|ps [0] & ((\btnR|ps [1]) # (\btnR|ps [0])))) ) ) ) # ( \dff_pairL|dff2|q~q  & ( !\dff_pairR|dff2|q~q  & ( (!\btnL|ps [1] & !\btnL|ps [0]) ) ) )

	.dataa(!\btnR|ps [0]),
	.datab(!\btnL|ps [1]),
	.datac(!\btnR|ps [1]),
	.datad(!\btnL|ps [0]),
	.datae(!\dff_pairL|dff2|q~q ),
	.dataf(!\dff_pairR|dff2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl3|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl3|ns~0 .extended_lut = "off";
defparam \nl3|ns~0 .lut_mask = 64'h0000CC0000004C00;
defparam \nl3|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N18
cyclonev_lcell_comb \elr|ns~0 (
// Equation(s):
// \elr|ns~0_combout  = ( \dff_pairR|dff2|q~q  & ( \dff_pairL|dff2|q~q  & ( (!\btnR|ps [0] & (!\btnR|ps [1] & ((\btnL|ps [0]) # (\btnL|ps [1])))) ) ) ) # ( \dff_pairR|dff2|q~q  & ( !\dff_pairL|dff2|q~q  & ( (!\btnR|ps [0] & !\btnR|ps [1]) ) ) )

	.dataa(!\btnR|ps [0]),
	.datab(!\btnL|ps [1]),
	.datac(!\btnR|ps [1]),
	.datad(!\btnL|ps [0]),
	.datae(!\dff_pairR|dff2|q~q ),
	.dataf(!\dff_pairL|dff2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\elr|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \elr|ns~0 .extended_lut = "off";
defparam \elr|ns~0 .lut_mask = 64'h0000A0A0000020A0;
defparam \elr|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N30
cyclonev_lcell_comb \elr|Selector1~0 (
// Equation(s):
// \elr|Selector1~0_combout  = ( \elr|ps [0] & ( (!\elr|ns~0_combout ) # ((!\led2~q ) # (\elr|ps [1])) ) ) # ( !\elr|ps [0] & ( (\nl3|ns~0_combout  & !\elr|ps [1]) ) )

	.dataa(!\nl3|ns~0_combout ),
	.datab(!\elr|ns~0_combout ),
	.datac(!\led2~q ),
	.datad(!\elr|ps [1]),
	.datae(!\elr|ps [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\elr|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \elr|Selector1~0 .extended_lut = "off";
defparam \elr|Selector1~0 .lut_mask = 64'h5500FCFF5500FCFF;
defparam \elr|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N32
dffeas \elr|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\elr|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\elr|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \elr|ps[0] .is_wysiwyg = "true";
defparam \elr|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N9
cyclonev_lcell_comb \elr|Selector0~0 (
// Equation(s):
// \elr|Selector0~0_combout  = ( \elr|ps [1] & ( \elr|ps [0] & ( !\led2~q  ) ) ) # ( !\elr|ps [1] & ( \elr|ps [0] & ( (!\led2~q ) # (\nl3|ns~0_combout ) ) ) ) # ( \elr|ps [1] & ( !\elr|ps [0] ) ) # ( !\elr|ps [1] & ( !\elr|ps [0] & ( \elr|ns~0_combout  ) ) )

	.dataa(!\led2~q ),
	.datab(gnd),
	.datac(!\elr|ns~0_combout ),
	.datad(!\nl3|ns~0_combout ),
	.datae(!\elr|ps [1]),
	.dataf(!\elr|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\elr|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \elr|Selector0~0 .extended_lut = "off";
defparam \elr|Selector0~0 .lut_mask = 64'h0F0FFFFFAAFFAAAA;
defparam \elr|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N11
dffeas \elr|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\elr|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\elr|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \elr|ps[1] .is_wysiwyg = "true";
defparam \elr|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N21
cyclonev_lcell_comb \elr|Equal2~0 (
// Equation(s):
// \elr|Equal2~0_combout  = ( !\elr|ps [0] & ( !\elr|ps [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\elr|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\elr|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\elr|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \elr|Equal2~0 .extended_lut = "off";
defparam \elr|Equal2~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \elr|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N23
dffeas \elr|light_on (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\elr|Equal2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\elr|light_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \elr|light_on .is_wysiwyg = "true";
defparam \elr|light_on .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N17
dffeas \led1~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\elr|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led1~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led1~DUPLICATE .is_wysiwyg = "true";
defparam \led1~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N16
dffeas led1(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\elr|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led1~q ),
	.prn(vcc));
// synopsys translate_off
defparam led1.is_wysiwyg = "true";
defparam led1.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N48
cyclonev_lcell_comb \nl2|Selector1~0 (
// Equation(s):
// \nl2|Selector1~0_combout  = ( \nl2|ps [0] & ( \led1~q  & ( (!\led3~q  & ((!\nl2|ps [1]))) # (\led3~q  & ((!\elr|ns~0_combout ) # (\nl2|ps [1]))) ) ) ) # ( !\nl2|ps [0] & ( \led1~q  & ( (!\nl2|ps [1] & (\nl3|ns~0_combout )) # (\nl2|ps [1] & 
// ((\elr|ns~0_combout ))) ) ) ) # ( \nl2|ps [0] & ( !\led1~q  & ( (!\elr|ns~0_combout ) # ((!\led3~q ) # (\nl2|ps [1])) ) ) ) # ( !\nl2|ps [0] & ( !\led1~q  & ( (\nl2|ps [1]) # (\nl3|ns~0_combout ) ) ) )

	.dataa(!\nl3|ns~0_combout ),
	.datab(!\elr|ns~0_combout ),
	.datac(!\led3~q ),
	.datad(!\nl2|ps [1]),
	.datae(!\nl2|ps [0]),
	.dataf(!\led1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl2|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl2|Selector1~0 .extended_lut = "off";
defparam \nl2|Selector1~0 .lut_mask = 64'h55FFFCFF5533FC0F;
defparam \nl2|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N50
dffeas \nl2|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl2|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl2|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \nl2|ps[0] .is_wysiwyg = "true";
defparam \nl2|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N12
cyclonev_lcell_comb \nl2|Selector0~0 (
// Equation(s):
// \nl2|Selector0~0_combout  = ( \nl2|ps [1] & ( \nl2|ps [0] & ( !\led3~q  ) ) ) # ( !\nl2|ps [1] & ( \nl2|ps [0] & ( (!\led3~q ) # (\nl3|ns~0_combout ) ) ) ) # ( \nl2|ps [1] & ( !\nl2|ps [0] & ( (!\nl3|ns~0_combout ) # (!\led1~DUPLICATE_q ) ) ) ) # ( 
// !\nl2|ps [1] & ( !\nl2|ps [0] & ( \elr|ns~0_combout  ) ) )

	.dataa(!\nl3|ns~0_combout ),
	.datab(!\led1~DUPLICATE_q ),
	.datac(!\led3~q ),
	.datad(!\elr|ns~0_combout ),
	.datae(!\nl2|ps [1]),
	.dataf(!\nl2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl2|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl2|Selector0~0 .extended_lut = "off";
defparam \nl2|Selector0~0 .lut_mask = 64'h00FFEEEEF5F5F0F0;
defparam \nl2|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N14
dffeas \nl2|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl2|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \nl2|ps[1] .is_wysiwyg = "true";
defparam \nl2|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N57
cyclonev_lcell_comb \nl2|Equal3~0 (
// Equation(s):
// \nl2|Equal3~0_combout  = ( !\nl2|ps [0] & ( !\nl2|ps [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\nl2|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nl2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl2|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl2|Equal3~0 .extended_lut = "off";
defparam \nl2|Equal3~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \nl2|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N59
dffeas \nl2|light_on (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl2|Equal3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl2|light_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nl2|light_on .is_wysiwyg = "true";
defparam \nl2|light_on .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N30
cyclonev_lcell_comb \led2~feeder (
// Equation(s):
// \led2~feeder_combout  = ( \nl2|light_on~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nl2|light_on~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led2~feeder .extended_lut = "off";
defparam \led2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N31
dffeas led2(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\led2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led2~q ),
	.prn(vcc));
// synopsys translate_off
defparam led2.is_wysiwyg = "true";
defparam led2.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N0
cyclonev_lcell_comb \nl3|Selector1~0 (
// Equation(s):
// \nl3|Selector1~0_combout  = ( \nl3|ps [0] & ( \nl3|ps [1] & ( (!\led2~q ) # (\led4~q ) ) ) ) # ( !\nl3|ps [0] & ( \nl3|ps [1] & ( (!\led2~q ) # (\elr|ns~0_combout ) ) ) ) # ( \nl3|ps [0] & ( !\nl3|ps [1] & ( (!\led4~q ) # (!\elr|ns~0_combout ) ) ) ) # ( 
// !\nl3|ps [0] & ( !\nl3|ps [1] & ( \nl3|ns~0_combout  ) ) )

	.dataa(!\nl3|ns~0_combout ),
	.datab(!\led4~q ),
	.datac(!\led2~q ),
	.datad(!\elr|ns~0_combout ),
	.datae(!\nl3|ps [0]),
	.dataf(!\nl3|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl3|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl3|Selector1~0 .extended_lut = "off";
defparam \nl3|Selector1~0 .lut_mask = 64'h5555FFCCF0FFF3F3;
defparam \nl3|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N2
dffeas \nl3|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl3|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl3|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \nl3|ps[0] .is_wysiwyg = "true";
defparam \nl3|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N24
cyclonev_lcell_comb \nl3|Selector0~0 (
// Equation(s):
// \nl3|Selector0~0_combout  = ( \nl3|ps [1] & ( \nl3|ps [0] & ( !\led4~q  ) ) ) # ( !\nl3|ps [1] & ( \nl3|ps [0] & ( (!\led4~q ) # (\nl3|ns~0_combout ) ) ) ) # ( \nl3|ps [1] & ( !\nl3|ps [0] & ( (!\nl3|ns~0_combout ) # (!\led2~q ) ) ) ) # ( !\nl3|ps [1] & ( 
// !\nl3|ps [0] & ( \elr|ns~0_combout  ) ) )

	.dataa(!\nl3|ns~0_combout ),
	.datab(!\led4~q ),
	.datac(!\led2~q ),
	.datad(!\elr|ns~0_combout ),
	.datae(!\nl3|ps [1]),
	.dataf(!\nl3|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl3|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl3|Selector0~0 .extended_lut = "off";
defparam \nl3|Selector0~0 .lut_mask = 64'h00FFFAFADDDDCCCC;
defparam \nl3|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N26
dffeas \nl3|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl3|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl3|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \nl3|ps[1] .is_wysiwyg = "true";
defparam \nl3|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N18
cyclonev_lcell_comb \nl3|Equal3~0 (
// Equation(s):
// \nl3|Equal3~0_combout  = ( !\nl3|ps [0] & ( !\nl3|ps [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\nl3|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nl3|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl3|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl3|Equal3~0 .extended_lut = "off";
defparam \nl3|Equal3~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \nl3|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N20
dffeas \nl3|light_on (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl3|Equal3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl3|light_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nl3|light_on .is_wysiwyg = "true";
defparam \nl3|light_on .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N40
dffeas led3(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nl3|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led3~q ),
	.prn(vcc));
// synopsys translate_off
defparam led3.is_wysiwyg = "true";
defparam led3.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N42
cyclonev_lcell_comb \nl4|Selector1~0 (
// Equation(s):
// \nl4|Selector1~0_combout  = ( \nl4|ps [0] & ( \nl4|ps [1] & ( (!\led3~q ) # (\led5~DUPLICATE_q ) ) ) ) # ( !\nl4|ps [0] & ( \nl4|ps [1] & ( (!\led3~q ) # (\elr|ns~0_combout ) ) ) ) # ( \nl4|ps [0] & ( !\nl4|ps [1] & ( (!\led5~DUPLICATE_q ) # 
// (!\elr|ns~0_combout ) ) ) ) # ( !\nl4|ps [0] & ( !\nl4|ps [1] & ( \nl3|ns~0_combout  ) ) )

	.dataa(!\nl3|ns~0_combout ),
	.datab(!\led5~DUPLICATE_q ),
	.datac(!\led3~q ),
	.datad(!\elr|ns~0_combout ),
	.datae(!\nl4|ps [0]),
	.dataf(!\nl4|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl4|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl4|Selector1~0 .extended_lut = "off";
defparam \nl4|Selector1~0 .lut_mask = 64'h5555FFCCF0FFF3F3;
defparam \nl4|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N44
dffeas \nl4|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl4|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl4|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \nl4|ps[0] .is_wysiwyg = "true";
defparam \nl4|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N36
cyclonev_lcell_comb \nl4|Selector0~0 (
// Equation(s):
// \nl4|Selector0~0_combout  = ( \nl4|ps [1] & ( \nl4|ps [0] & ( !\led5~DUPLICATE_q  ) ) ) # ( !\nl4|ps [1] & ( \nl4|ps [0] & ( (!\led5~DUPLICATE_q ) # (\nl3|ns~0_combout ) ) ) ) # ( \nl4|ps [1] & ( !\nl4|ps [0] & ( (!\nl3|ns~0_combout ) # (!\led3~q ) ) ) ) 
// # ( !\nl4|ps [1] & ( !\nl4|ps [0] & ( \elr|ns~0_combout  ) ) )

	.dataa(!\nl3|ns~0_combout ),
	.datab(!\led5~DUPLICATE_q ),
	.datac(!\led3~q ),
	.datad(!\elr|ns~0_combout ),
	.datae(!\nl4|ps [1]),
	.dataf(!\nl4|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl4|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl4|Selector0~0 .extended_lut = "off";
defparam \nl4|Selector0~0 .lut_mask = 64'h00FFFAFADDDDCCCC;
defparam \nl4|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N38
dffeas \nl4|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl4|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl4|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \nl4|ps[1] .is_wysiwyg = "true";
defparam \nl4|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y4_N54
cyclonev_lcell_comb \nl4|Equal3~0 (
// Equation(s):
// \nl4|Equal3~0_combout  = ( !\nl4|ps [0] & ( !\nl4|ps [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\nl4|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nl4|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl4|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl4|Equal3~0 .extended_lut = "off";
defparam \nl4|Equal3~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \nl4|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y4_N56
dffeas \nl4|light_on (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl4|Equal3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl4|light_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nl4|light_on .is_wysiwyg = "true";
defparam \nl4|light_on .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y4_N52
dffeas led4(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nl4|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led4~q ),
	.prn(vcc));
// synopsys translate_off
defparam led4.is_wysiwyg = "true";
defparam led4.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N42
cyclonev_lcell_comb \cl|Selector1~0 (
// Equation(s):
// \cl|Selector1~0_combout  = ( \cl|ps [0] & ( \elr|ns~0_combout  & ( (!\led6~q  & ((!\cl|ps [1]) # (!\led4~q ))) # (\led6~q  & (\cl|ps [1])) ) ) ) # ( !\cl|ps [0] & ( \elr|ns~0_combout  & ( (\cl|ps [1]) # (\nl3|ns~0_combout ) ) ) ) # ( \cl|ps [0] & ( 
// !\elr|ns~0_combout  & ( ((!\cl|ps [1]) # (!\led4~q )) # (\led6~q ) ) ) ) # ( !\cl|ps [0] & ( !\elr|ns~0_combout  & ( (!\cl|ps [1] & (\nl3|ns~0_combout )) # (\cl|ps [1] & ((!\led4~q ))) ) ) )

	.dataa(!\led6~q ),
	.datab(!\nl3|ns~0_combout ),
	.datac(!\cl|ps [1]),
	.datad(!\led4~q ),
	.datae(!\cl|ps [0]),
	.dataf(!\elr|ns~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cl|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cl|Selector1~0 .extended_lut = "off";
defparam \cl|Selector1~0 .lut_mask = 64'h3F30FFF53F3FAFA5;
defparam \cl|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y4_N44
dffeas \cl|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cl|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cl|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cl|ps[0] .is_wysiwyg = "true";
defparam \cl|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N36
cyclonev_lcell_comb \cl|Selector0~0 (
// Equation(s):
// \cl|Selector0~0_combout  = ( \cl|ps [1] & ( \cl|ps [0] & ( !\led6~q  ) ) ) # ( !\cl|ps [1] & ( \cl|ps [0] & ( (!\led6~q ) # (\nl3|ns~0_combout ) ) ) ) # ( \cl|ps [1] & ( !\cl|ps [0] & ( (!\led4~q ) # (!\nl3|ns~0_combout ) ) ) ) # ( !\cl|ps [1] & ( !\cl|ps 
// [0] & ( \elr|ns~0_combout  ) ) )

	.dataa(!\elr|ns~0_combout ),
	.datab(!\led4~q ),
	.datac(!\led6~q ),
	.datad(!\nl3|ns~0_combout ),
	.datae(!\cl|ps [1]),
	.dataf(!\cl|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cl|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cl|Selector0~0 .extended_lut = "off";
defparam \cl|Selector0~0 .lut_mask = 64'h5555FFCCF0FFF0F0;
defparam \cl|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y4_N38
dffeas \cl|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cl|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cl|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cl|ps[1] .is_wysiwyg = "true";
defparam \cl|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N6
cyclonev_lcell_comb \cl|light_on~0 (
// Equation(s):
// \cl|light_on~0_combout  = ( \SW[9]~input_o  & ( \cl|ps [0] ) ) # ( \SW[9]~input_o  & ( !\cl|ps [0] ) ) # ( !\SW[9]~input_o  & ( !\cl|ps [0] & ( !\cl|ps [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cl|ps [1]),
	.datad(gnd),
	.datae(!\SW[9]~input_o ),
	.dataf(!\cl|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cl|light_on~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cl|light_on~0 .extended_lut = "off";
defparam \cl|light_on~0 .lut_mask = 64'hF0F0FFFF0000FFFF;
defparam \cl|light_on~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y4_N8
dffeas \cl|light_on (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cl|light_on~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cl|light_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cl|light_on .is_wysiwyg = "true";
defparam \cl|light_on .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N10
dffeas \led5~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cl|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led5~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led5~DUPLICATE .is_wysiwyg = "true";
defparam \led5~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N36
cyclonev_lcell_comb \nl6|Selector1~0 (
// Equation(s):
// \nl6|Selector1~0_combout  = ( \nl6|ps [0] & ( \elr|ns~0_combout  & ( (!\led7~q  & ((!\led5~DUPLICATE_q ) # (!\nl6|ps [1]))) # (\led7~q  & ((\nl6|ps [1]))) ) ) ) # ( !\nl6|ps [0] & ( \elr|ns~0_combout  & ( (\nl6|ps [1]) # (\nl3|ns~0_combout ) ) ) ) # ( 
// \nl6|ps [0] & ( !\elr|ns~0_combout  & ( ((!\led5~DUPLICATE_q ) # (!\nl6|ps [1])) # (\led7~q ) ) ) ) # ( !\nl6|ps [0] & ( !\elr|ns~0_combout  & ( (!\nl6|ps [1] & (\nl3|ns~0_combout )) # (\nl6|ps [1] & ((!\led5~DUPLICATE_q ))) ) ) )

	.dataa(!\led7~q ),
	.datab(!\nl3|ns~0_combout ),
	.datac(!\led5~DUPLICATE_q ),
	.datad(!\nl6|ps [1]),
	.datae(!\nl6|ps [0]),
	.dataf(!\elr|ns~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl6|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl6|Selector1~0 .extended_lut = "off";
defparam \nl6|Selector1~0 .lut_mask = 64'h33F0FFF533FFAAF5;
defparam \nl6|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N38
dffeas \nl6|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl6|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl6|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \nl6|ps[0] .is_wysiwyg = "true";
defparam \nl6|ps[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N11
dffeas led5(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cl|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led5~q ),
	.prn(vcc));
// synopsys translate_off
defparam led5.is_wysiwyg = "true";
defparam led5.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N30
cyclonev_lcell_comb \nl6|Selector0~0 (
// Equation(s):
// \nl6|Selector0~0_combout  = ( \nl6|ps [1] & ( \elr|ns~0_combout  & ( (!\nl6|ps [0] & ((!\led5~q ) # ((!\nl3|ns~0_combout )))) # (\nl6|ps [0] & (((!\led7~q )))) ) ) ) # ( !\nl6|ps [1] & ( \elr|ns~0_combout  & ( (!\nl6|ps [0]) # ((!\led7~q ) # 
// (\nl3|ns~0_combout )) ) ) ) # ( \nl6|ps [1] & ( !\elr|ns~0_combout  & ( (!\nl6|ps [0] & ((!\led5~q ) # ((!\nl3|ns~0_combout )))) # (\nl6|ps [0] & (((!\led7~q )))) ) ) ) # ( !\nl6|ps [1] & ( !\elr|ns~0_combout  & ( (\nl6|ps [0] & ((!\led7~q ) # 
// (\nl3|ns~0_combout ))) ) ) )

	.dataa(!\nl6|ps [0]),
	.datab(!\led5~q ),
	.datac(!\led7~q ),
	.datad(!\nl3|ns~0_combout ),
	.datae(!\nl6|ps [1]),
	.dataf(!\elr|ns~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl6|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl6|Selector0~0 .extended_lut = "off";
defparam \nl6|Selector0~0 .lut_mask = 64'h5055FAD8FAFFFAD8;
defparam \nl6|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N32
dffeas \nl6|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl6|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl6|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \nl6|ps[1] .is_wysiwyg = "true";
defparam \nl6|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N54
cyclonev_lcell_comb \nl6|Equal3~0 (
// Equation(s):
// \nl6|Equal3~0_combout  = ( !\nl6|ps [0] & ( !\nl6|ps [1] ) )

	.dataa(gnd),
	.datab(!\nl6|ps [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nl6|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl6|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl6|Equal3~0 .extended_lut = "off";
defparam \nl6|Equal3~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \nl6|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N56
dffeas \nl6|light_on (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl6|Equal3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl6|light_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nl6|light_on .is_wysiwyg = "true";
defparam \nl6|light_on .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N28
dffeas led6(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nl6|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led6~q ),
	.prn(vcc));
// synopsys translate_off
defparam led6.is_wysiwyg = "true";
defparam led6.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y4_N6
cyclonev_lcell_comb \nl7|Selector1~0 (
// Equation(s):
// \nl7|Selector1~0_combout  = ( \nl7|ps [0] & ( \elr|ns~0_combout  & ( (!\led8~q  & ((!\led6~q ) # (!\nl7|ps [1]))) # (\led8~q  & ((\nl7|ps [1]))) ) ) ) # ( !\nl7|ps [0] & ( \elr|ns~0_combout  & ( (\nl7|ps [1]) # (\nl3|ns~0_combout ) ) ) ) # ( \nl7|ps [0] & 
// ( !\elr|ns~0_combout  & ( ((!\led6~q ) # (!\nl7|ps [1])) # (\led8~q ) ) ) ) # ( !\nl7|ps [0] & ( !\elr|ns~0_combout  & ( (!\nl7|ps [1] & ((\nl3|ns~0_combout ))) # (\nl7|ps [1] & (!\led6~q )) ) ) )

	.dataa(!\led8~q ),
	.datab(!\led6~q ),
	.datac(!\nl3|ns~0_combout ),
	.datad(!\nl7|ps [1]),
	.datae(!\nl7|ps [0]),
	.dataf(!\elr|ns~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl7|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl7|Selector1~0 .extended_lut = "off";
defparam \nl7|Selector1~0 .lut_mask = 64'h0FCCFFDD0FFFAADD;
defparam \nl7|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y4_N8
dffeas \nl7|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl7|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl7|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \nl7|ps[0] .is_wysiwyg = "true";
defparam \nl7|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y4_N30
cyclonev_lcell_comb \nl7|Selector0~0 (
// Equation(s):
// \nl7|Selector0~0_combout  = ( \nl7|ps [1] & ( \nl7|ps [0] & ( !\led8~q  ) ) ) # ( !\nl7|ps [1] & ( \nl7|ps [0] & ( (!\led8~q ) # (\nl3|ns~0_combout ) ) ) ) # ( \nl7|ps [1] & ( !\nl7|ps [0] & ( (!\led6~q ) # (!\nl3|ns~0_combout ) ) ) ) # ( !\nl7|ps [1] & ( 
// !\nl7|ps [0] & ( \elr|ns~0_combout  ) ) )

	.dataa(!\led8~q ),
	.datab(!\led6~q ),
	.datac(!\nl3|ns~0_combout ),
	.datad(!\elr|ns~0_combout ),
	.datae(!\nl7|ps [1]),
	.dataf(!\nl7|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl7|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl7|Selector0~0 .extended_lut = "off";
defparam \nl7|Selector0~0 .lut_mask = 64'h00FFFCFCAFAFAAAA;
defparam \nl7|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y4_N32
dffeas \nl7|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl7|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl7|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \nl7|ps[1] .is_wysiwyg = "true";
defparam \nl7|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y4_N24
cyclonev_lcell_comb \nl7|Equal3~0 (
// Equation(s):
// \nl7|Equal3~0_combout  = ( !\nl7|ps [0] & ( !\nl7|ps [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\nl7|ps [1]),
	.datae(gnd),
	.dataf(!\nl7|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl7|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl7|Equal3~0 .extended_lut = "off";
defparam \nl7|Equal3~0 .lut_mask = 64'hFF00FF0000000000;
defparam \nl7|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y4_N26
dffeas \nl7|light_on (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl7|Equal3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl7|light_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nl7|light_on .is_wysiwyg = "true";
defparam \nl7|light_on .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N53
dffeas led7(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nl7|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led7~q ),
	.prn(vcc));
// synopsys translate_off
defparam led7.is_wysiwyg = "true";
defparam led7.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y4_N51
cyclonev_lcell_comb \ell|Selector0~0 (
// Equation(s):
// \ell|Selector0~0_combout  = ( \ell|ps [1] & ( \ell|ps [0] & ( !\led8~q  ) ) ) # ( !\ell|ps [1] & ( \ell|ps [0] & ( (!\led8~q ) # (\elr|ns~0_combout ) ) ) ) # ( \ell|ps [1] & ( !\ell|ps [0] ) ) # ( !\ell|ps [1] & ( !\ell|ps [0] & ( \nl3|ns~0_combout  ) ) )

	.dataa(!\nl3|ns~0_combout ),
	.datab(gnd),
	.datac(!\elr|ns~0_combout ),
	.datad(!\led8~q ),
	.datae(!\ell|ps [1]),
	.dataf(!\ell|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ell|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ell|Selector0~0 .extended_lut = "off";
defparam \ell|Selector0~0 .lut_mask = 64'h5555FFFFFF0FFF00;
defparam \ell|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y4_N53
dffeas \ell|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ell|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ell|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ell|ps[1] .is_wysiwyg = "true";
defparam \ell|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N57
cyclonev_lcell_comb \ell|Equal2~0 (
// Equation(s):
// \ell|Equal2~0_combout  = ( !\ell|ps [0] & ( !\ell|ps [1] ) )

	.dataa(!\ell|ps [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ell|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ell|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ell|Equal2~0 .extended_lut = "off";
defparam \ell|Equal2~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \ell|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N59
dffeas \ell|light_on (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ell|Equal2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ell|light_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ell|light_on .is_wysiwyg = "true";
defparam \ell|light_on .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N46
dffeas led9(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ell|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led9~q ),
	.prn(vcc));
// synopsys translate_off
defparam led9.is_wysiwyg = "true";
defparam led9.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N42
cyclonev_lcell_comb \nl8|Selector0~0 (
// Equation(s):
// \nl8|Selector0~0_combout  = ( \nl8|ps [1] & ( \elr|ns~0_combout  & ( (!\nl8|ps [0] & ((!\led7~q ) # ((!\nl3|ns~0_combout )))) # (\nl8|ps [0] & (((!\led9~q )))) ) ) ) # ( !\nl8|ps [1] & ( \elr|ns~0_combout  & ( ((!\nl8|ps [0]) # (!\led9~q )) # 
// (\nl3|ns~0_combout ) ) ) ) # ( \nl8|ps [1] & ( !\elr|ns~0_combout  & ( (!\nl8|ps [0] & ((!\led7~q ) # ((!\nl3|ns~0_combout )))) # (\nl8|ps [0] & (((!\led9~q )))) ) ) ) # ( !\nl8|ps [1] & ( !\elr|ns~0_combout  & ( (\nl8|ps [0] & ((!\led9~q ) # 
// (\nl3|ns~0_combout ))) ) ) )

	.dataa(!\led7~q ),
	.datab(!\nl3|ns~0_combout ),
	.datac(!\nl8|ps [0]),
	.datad(!\led9~q ),
	.datae(!\nl8|ps [1]),
	.dataf(!\elr|ns~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl8|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl8|Selector0~0 .extended_lut = "off";
defparam \nl8|Selector0~0 .lut_mask = 64'h0F03EFE0FFF3EFE0;
defparam \nl8|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N44
dffeas \nl8|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl8|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl8|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \nl8|ps[1] .is_wysiwyg = "true";
defparam \nl8|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N3
cyclonev_lcell_comb \btnL|ps~0 (
// Equation(s):
// \btnL|ps~0_combout  = ( \dff_pairL|dff2|q~q  & ( (!\btnL|ps [0] & !\btnL|ps [1]) ) )

	.dataa(gnd),
	.datab(!\btnL|ps [0]),
	.datac(!\btnL|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_pairL|dff2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\btnL|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \btnL|ps~0 .extended_lut = "off";
defparam \btnL|ps~0 .lut_mask = 64'h00000000C0C0C0C0;
defparam \btnL|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N12
cyclonev_lcell_comb \btnR|pressed~0 (
// Equation(s):
// \btnR|pressed~0_combout  = ( !\btnR|ps [0] & ( (\dff_pairR|dff2|q~q  & !\btnR|ps [1]) ) )

	.dataa(gnd),
	.datab(!\dff_pairR|dff2|q~q ),
	.datac(!\btnR|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\btnR|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\btnR|pressed~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \btnR|pressed~0 .extended_lut = "off";
defparam \btnR|pressed~0 .lut_mask = 64'h3030303000000000;
defparam \btnR|pressed~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N48
cyclonev_lcell_comb \nl8|Selector1~0 (
// Equation(s):
// \nl8|Selector1~0_combout  = ( \nl8|ps [0] & ( \btnR|pressed~0_combout  & ( (!\nl8|ps [1] & (((!\led9~q ) # (\btnL|ps~0_combout )))) # (\nl8|ps [1] & ((!\led7~q ) # ((\led9~q )))) ) ) ) # ( !\nl8|ps [0] & ( \btnR|pressed~0_combout  & ( (\nl8|ps [1] & 
// ((!\led7~q ) # (!\btnL|ps~0_combout ))) ) ) ) # ( \nl8|ps [0] & ( !\btnR|pressed~0_combout  & ( (!\led7~q ) # ((!\nl8|ps [1]) # (\led9~q )) ) ) ) # ( !\nl8|ps [0] & ( !\btnR|pressed~0_combout  & ( (!\nl8|ps [1] & ((\btnL|ps~0_combout ))) # (\nl8|ps [1] & 
// (!\led7~q )) ) ) )

	.dataa(!\led7~q ),
	.datab(!\nl8|ps [1]),
	.datac(!\btnL|ps~0_combout ),
	.datad(!\led9~q ),
	.datae(!\nl8|ps [0]),
	.dataf(!\btnR|pressed~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl8|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl8|Selector1~0 .extended_lut = "off";
defparam \nl8|Selector1~0 .lut_mask = 64'h2E2EEEFF3232EE3F;
defparam \nl8|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N50
dffeas \nl8|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl8|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl8|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \nl8|ps[0] .is_wysiwyg = "true";
defparam \nl8|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N0
cyclonev_lcell_comb \nl8|Equal3~0 (
// Equation(s):
// \nl8|Equal3~0_combout  = ( !\nl8|ps [1] & ( !\nl8|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\nl8|ps [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nl8|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nl8|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nl8|Equal3~0 .extended_lut = "off";
defparam \nl8|Equal3~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \nl8|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N2
dffeas \nl8|light_on (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nl8|Equal3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nl8|light_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nl8|light_on .is_wysiwyg = "true";
defparam \nl8|light_on .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N22
dffeas led8(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\nl8|light_on~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led8~q ),
	.prn(vcc));
// synopsys translate_off
defparam led8.is_wysiwyg = "true";
defparam led8.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y4_N12
cyclonev_lcell_comb \ell|Selector1~0 (
// Equation(s):
// \ell|Selector1~0_combout  = ( \ell|ps [0] & ( \ell|ps [1] ) ) # ( \ell|ps [0] & ( !\ell|ps [1] & ( (!\led8~q ) # (!\nl3|ns~0_combout ) ) ) ) # ( !\ell|ps [0] & ( !\ell|ps [1] & ( \elr|ns~0_combout  ) ) )

	.dataa(!\led8~q ),
	.datab(!\elr|ns~0_combout ),
	.datac(!\nl3|ns~0_combout ),
	.datad(gnd),
	.datae(!\ell|ps [0]),
	.dataf(!\ell|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ell|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ell|Selector1~0 .extended_lut = "off";
defparam \ell|Selector1~0 .lut_mask = 64'h3333FAFA0000FFFF;
defparam \ell|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y4_N14
dffeas \ell|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ell|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ell|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ell|ps[0] .is_wysiwyg = "true";
defparam \ell|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N33
cyclonev_lcell_comb \ell|winner~0 (
// Equation(s):
// \ell|winner~0_combout  = ( \ell|winner~q  ) # ( !\ell|winner~q  & ( (!\ell|ps [0] & \ell|ps [1]) ) )

	.dataa(!\ell|ps [0]),
	.datab(gnd),
	.datac(!\ell|ps [1]),
	.datad(gnd),
	.datae(!\ell|winner~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ell|winner~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ell|winner~0 .extended_lut = "off";
defparam \ell|winner~0 .lut_mask = 64'h0A0AFFFF0A0AFFFF;
defparam \ell|winner~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y4_N35
dffeas \ell|winner (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ell|winner~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ell|winner~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ell|winner .is_wysiwyg = "true";
defparam \ell|winner .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N18
cyclonev_lcell_comb \elr|winner~0 (
// Equation(s):
// \elr|winner~0_combout  = ( \elr|winner~q  & ( \elr|ps [0] ) ) # ( \elr|winner~q  & ( !\elr|ps [0] ) ) # ( !\elr|winner~q  & ( !\elr|ps [0] & ( \elr|ps [1] ) ) )

	.dataa(gnd),
	.datab(!\elr|ps [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\elr|winner~q ),
	.dataf(!\elr|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\elr|winner~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \elr|winner~0 .extended_lut = "off";
defparam \elr|winner~0 .lut_mask = 64'h3333FFFF0000FFFF;
defparam \elr|winner~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y4_N19
dffeas \elr|winner (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\elr|winner~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\elr|winner~q ),
	.prn(vcc));
// synopsys translate_off
defparam \elr|winner .is_wysiwyg = "true";
defparam \elr|winner .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \winner~0 (
// Equation(s):
// \winner~0_combout  = ( \elr|winner~q  ) # ( !\elr|winner~q  & ( \ell|winner~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ell|winner~q ),
	.datad(gnd),
	.datae(!\elr|winner~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner~0 .extended_lut = "off";
defparam \winner~0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \winner~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N38
dffeas winner(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\winner~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\winner~q ),
	.prn(vcc));
// synopsys translate_off
defparam winner.is_wysiwyg = "true";
defparam winner.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \HEX5~0 (
// Equation(s):
// \HEX5~0_combout  = ( \ell|winner~q  & ( \winner~q  ) ) # ( \ell|winner~q  & ( !\winner~q  ) ) # ( !\ell|winner~q  & ( !\winner~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ell|winner~q ),
	.dataf(!\winner~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5~0 .extended_lut = "off";
defparam \HEX5~0 .lut_mask = 64'hFFFFFFFF0000FFFF;
defparam \HEX5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \HEX5[0]~reg0feeder (
// Equation(s):
// \HEX5[0]~reg0feeder_combout  = ( \HEX5~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\HEX5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5[0]~reg0feeder .extended_lut = "off";
defparam \HEX5[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \HEX5[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N31
dffeas \HEX5[0]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\HEX5[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX5[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX5[0]~reg0 .is_wysiwyg = "true";
defparam \HEX5[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N9
cyclonev_lcell_comb \HEX5[1]~2 (
// Equation(s):
// \HEX5[1]~2_combout  = ( !\winner~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\winner~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5[1]~2 .extended_lut = "off";
defparam \HEX5[1]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \HEX5[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N10
dffeas \HEX5[1]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\HEX5[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX5[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX5[1]~reg0 .is_wysiwyg = "true";
defparam \HEX5[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N12
cyclonev_lcell_comb \HEX5~1 (
// Equation(s):
// \HEX5~1_combout  = ( !\ell|winner~q  & ( \winner~q  ) ) # ( \ell|winner~q  & ( !\winner~q  ) ) # ( !\ell|winner~q  & ( !\winner~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ell|winner~q ),
	.dataf(!\winner~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5~1 .extended_lut = "off";
defparam \HEX5~1 .lut_mask = 64'hFFFFFFFFFFFF0000;
defparam \HEX5~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N13
dffeas \HEX5[2]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\HEX5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX5[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX5[2]~reg0 .is_wysiwyg = "true";
defparam \HEX5[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N18
cyclonev_lcell_comb \HEX5[3]~reg0feeder (
// Equation(s):
// \HEX5[3]~reg0feeder_combout  = ( \HEX5~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\HEX5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5[3]~reg0feeder .extended_lut = "off";
defparam \HEX5[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \HEX5[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N20
dffeas \HEX5[3]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\HEX5[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX5[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX5[3]~reg0 .is_wysiwyg = "true";
defparam \HEX5[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N27
cyclonev_lcell_comb \HEX5[4]~reg0feeder (
// Equation(s):
// \HEX5[4]~reg0feeder_combout  = ( \HEX5~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\HEX5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5[4]~reg0feeder .extended_lut = "off";
defparam \HEX5[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \HEX5[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N28
dffeas \HEX5[4]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\HEX5[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX5[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX5[4]~reg0 .is_wysiwyg = "true";
defparam \HEX5[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N3
cyclonev_lcell_comb \HEX5[6]~reg0feeder (
// Equation(s):
// \HEX5[6]~reg0feeder_combout  = ( \HEX5~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\HEX5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5[6]~reg0feeder .extended_lut = "off";
defparam \HEX5[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \HEX5[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N4
dffeas \HEX5[6]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\HEX5[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX5[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX5[6]~reg0 .is_wysiwyg = "true";
defparam \HEX5[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
