m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anna/Documents/ee-271/lab5a
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1683513962
!i10b 1
!s100 HPB25k66knN<N@CDGQk3A2
IkD`Am7g9:;=`?a1_`6?581
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 clock_divider_sv_unit
S1
Z4 dC:/Users/Anna/Documents/ee-271/lab5b
w1682897725
8./clock_divider.sv
F./clock_divider.sv
L0 2
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1683513962.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z7 tCvgOpt 0
vDE1_SoC
R1
R2
!i10b 1
!s100 oBhU_<0Fd7=>^Q>bgKV`j2
I:Q4l^J`Q`LCQDdll:4akM0
R3
Z8 !s105 DE1_SoC_sv_unit
S1
R4
Z9 w1683001914
Z10 8./DE1_SoC.sv
Z11 F./DE1_SoC.sv
L0 1
R5
r1
!s85 0
31
R6
Z12 !s107 ./DE1_SoC.sv|
Z13 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R7
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 <G_HgL4fY[hLQiVJEk@b43
I3hkZ<24CS73V6kW5e=YC50
R3
R8
S1
R4
R9
R10
R11
L0 42
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
n@d@e1_@so@c_testbench
vlanding_lights
R1
R2
!i10b 1
!s100 nFMgCKo2z5z;GBhVA?F^C1
I@]63f:4EY23<E5gNgj2zQ0
R3
!s105 landing_lights_sv_unit
S1
R4
w1682902080
8./landing_lights.sv
F./landing_lights.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./landing_lights.sv|
!s90 -reportprogress|300|./landing_lights.sv|
!i113 1
R7
vsimple
R1
Z14 !s110 1682898093
!i10b 1
!s100 <2kZlPT4S4Nh`jbgl<7zT1
I`0;Roichgkgb:ai;PEaT02
R3
Z15 !s105 simple_sv_unit
S1
R0
Z16 w1682885661
Z17 8./simple.sv
Z18 F./simple.sv
L0 1
R5
r1
!s85 0
31
Z19 !s108 1682898093.000000
Z20 !s107 ./simple.sv|
Z21 !s90 -reportprogress|300|./simple.sv|
!i113 1
R7
vsimple_testbench
R1
R14
!i10b 1
!s100 LXcHdjcOLjif;H?YYkFL92
I@JM]UAikP1PTiV5QYI<gB3
R3
R15
S1
R0
R16
R17
R18
L0 32
R5
r1
!s85 0
31
R19
R20
R21
!i113 1
R7
