|center_light
clk => light_on~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => light_on.OUTPUTSELECT
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nl => ns.OUTPUTSELECT
nl => Selector0.IN3
nr => ns.DATAA
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


