m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anna/Documents/ee-271/lab6
vbutton_fsm
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1684108999
!i10b 1
!s100 kVd6:5VmXBWB`hL`L5gzN1
IhT@8HOjUK89>@O5D17Yd92
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 button_fsm_sv_unit
S1
Z5 dC:/Users/Anna/Documents/ee-271/lab7
Z6 w1683509861
Z7 8./button_fsm.sv
Z8 F./button_fsm.sv
L0 4
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1684108999.000000
Z11 !s107 ./button_fsm.sv|
Z12 !s90 -reportprogress|300|./button_fsm.sv|
!i113 1
Z13 tCvgOpt 0
vbutton_fsm_testbench
R1
R2
!i10b 1
!s100 gR:e7`eIn[kg7aNfC7BeO0
Ih_8Y2ccLTCF58hf2<WjSO1
R3
R4
S1
R5
R6
R7
R8
L0 50
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcenter_light
R1
R2
!i10b 1
!s100 8eji=hi18R7XMgMH:?BYd0
I[nh^6FBmLgeODY9fXfd3d0
R3
Z14 !s105 center_light_sv_unit
S1
R5
Z15 w1683612264
Z16 8./center_light.sv
Z17 F./center_light.sv
L0 1
R9
r1
!s85 0
31
R10
Z18 !s107 ./center_light.sv|
Z19 !s90 -reportprogress|300|./center_light.sv|
!i113 1
R13
vcenter_light_testbench
R1
R2
!i10b 1
!s100 L^]Q6K3eQ1PA0I[lj;gGX2
IOVoVYEDPhkEP2E2LW1jcW1
R3
R14
S1
R5
R15
R16
R17
L0 75
R9
r1
!s85 0
31
R10
R18
R19
!i113 1
R13
vDE1_SoC
R1
R2
!i10b 1
!s100 7FQPM2>H0IYGTB:MGK:UB2
IJL;X4JVbSo]DjD1bY@fL`1
R3
Z20 !s105 DE1_SOC_sv_unit
S1
R5
Z21 w1684108993
Z22 8./DE1_SOC.sv
Z23 F./DE1_SOC.sv
L0 1
R9
r1
!s85 0
31
R10
Z24 !s107 ./DE1_SOC.sv|
Z25 !s90 -reportprogress|300|./DE1_SOC.sv|
!i113 1
R13
n@d@e1_@so@c
vDE1_SOC_testbench
R1
R2
!i10b 1
!s100 O0IWaJY==MQ0BFFJz5kiJ2
Ik3<^nSlHZ>=iOSCU4mPY>3
R3
R20
S1
R5
R21
R22
R23
L0 61
R9
r1
!s85 0
31
R10
R24
R25
!i113 1
R13
n@d@e1_@s@o@c_testbench
vdff_pair
R1
R2
!i10b 1
!s100 H]Q[nAeVULVO>UUFkKa200
I0:oK=Z`^O<F:6[e@mRRjk1
R3
!s105 dff_pair_sv_unit
S1
R5
w1683509492
8./dff_pair.sv
F./dff_pair.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./dff_pair.sv|
!s90 -reportprogress|300|./dff_pair.sv|
!i113 1
R13
vdff_single
R1
Z26 !s110 1684187706
!i10b 1
!s100 FC037IPXA@9WQImoFfPbn0
IOZ1[@ZZ9SaB4TU8LMz6YX0
R3
!s105 dff_single_sv_unit
S1
Z27 dC:/Users/Anna/Documents/ee-271/lab7b
w1684170286
8./dff_single.sv
F./dff_single.sv
L0 1
R9
r1
!s85 0
31
Z28 !s108 1684187706.000000
!s107 ./dff_single.sv|
!s90 -reportprogress|300|./dff_single.sv|
!i113 1
R13
vend_light_left
R1
R2
!i10b 1
!s100 TY<@`lQD=QMcC5_NeJTZc1
Il[EoYOgXgAnhhiXHdAZ622
R3
!s105 end_light_left_sv_unit
S1
R5
w1684102277
8./end_light_left.sv
F./end_light_left.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./end_light_left.sv|
!s90 -reportprogress|300|./end_light_left.sv|
!i113 1
R13
vend_light_right
R1
R2
!i10b 1
!s100 OI;6]^i5PHj:2AnEbV8oL3
Ic6FUL?FiFlCS[]coj30Xe3
R3
!s105 end_light_right_sv_unit
S1
R5
w1684102217
8./end_light_right.sv
F./end_light_right.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./end_light_right.sv|
!s90 -reportprogress|300|./end_light_right.sv|
!i113 1
R13
vleft_right_stay
R1
Z29 !s110 1683514880
!i10b 1
!s100 LR?1Nne6Td`j4XBzL3z9e0
IE:mbUKAc>QSZ^zMfE^SWb3
R3
Z30 !s105 left_right_stay_sv_unit
S1
R0
Z31 w1683514871
Z32 8./left_right_stay.sv
Z33 F./left_right_stay.sv
L0 1
R9
r1
!s85 0
31
Z34 !s108 1683514880.000000
Z35 !s107 ./left_right_stay.sv|
Z36 !s90 -reportprogress|300|./left_right_stay.sv|
!i113 1
R13
vleft_right_stay_testbench
R1
R29
!i10b 1
!s100 KeX=bZj5GzaD4dnF8MEN`1
IC?aTf9lVzjm0@7i_5l6C;3
R3
R30
S1
R0
R31
R32
R33
L0 29
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
vlfsr_10
R1
R26
!i10b 1
!s100 X20;0DhlC9eEWXIA5gm[^0
IR5bCMBnJ0e@nVf9`FYHbF0
R3
Z37 !s105 lfsr_10_sv_unit
S1
R27
Z38 w1684187696
Z39 8./lfsr_10.sv
Z40 F./lfsr_10.sv
L0 1
R9
r1
!s85 0
31
R28
Z41 !s107 ./lfsr_10.sv|
Z42 !s90 -reportprogress|300|./lfsr_10.sv|
!i113 1
R13
vlfsr_10_testbench
R1
R26
!i10b 1
!s100 2EI>Ue7mZSHn^`ZXo9C[H1
I>=L2NNaV]^GnnID359gom2
R3
R37
S1
R27
R38
R39
R40
L0 30
R9
r1
!s85 0
31
R28
R41
R42
!i113 1
R13
vnormal_light
R1
R2
!i10b 1
!s100 FW;Ym0YCnPME7FS:4aL2j2
IUnME`zOWcCa_KCU^M<Ki;1
R3
!s105 normal_light_sv_unit
S1
R5
w1683612251
8./normal_light.sv
F./normal_light.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./normal_light.sv|
!s90 -reportprogress|300|./normal_light.sv|
!i113 1
R13
vscore_counter
R1
R2
!i10b 1
!s100 d[?SeCE6<8n5kB_8nSdIX3
I6JIMIG=bJz>W_dgI86bbD0
R3
!s105 score_counter_sv_unit
S1
R5
w1684108275
8./score_counter.sv
F./score_counter.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./score_counter.sv|
!s90 -reportprogress|300|./score_counter.sv|
!i113 1
R13
