m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anna/Documents/ee-271/lab6
vbutton_fsm
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1684280801
!i10b 1
!s100 kVd6:5VmXBWB`hL`L5gzN1
IhT@8HOjUK89>@O5D17Yd92
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 button_fsm_sv_unit
S1
Z5 dC:/Users/Anna/Documents/ee-271/lab7b
Z6 w1684167702
Z7 8./button_fsm.sv
Z8 F./button_fsm.sv
L0 4
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1684280800.000000
Z11 !s107 ./button_fsm.sv|
Z12 !s90 -reportprogress|300|./button_fsm.sv|
!i113 1
Z13 tCvgOpt 0
vbutton_fsm_testbench
R1
R2
!i10b 1
!s100 gR:e7`eIn[kg7aNfC7BeO0
Ih_8Y2ccLTCF58hf2<WjSO1
R3
R4
S1
R5
R6
R7
R8
L0 50
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcenter_light
R1
R2
!i10b 1
!s100 8eji=hi18R7XMgMH:?BYd0
I[nh^6FBmLgeODY9fXfd3d0
R3
Z14 !s105 center_light_sv_unit
S1
R5
R6
Z15 8./center_light.sv
Z16 F./center_light.sv
L0 1
R9
r1
!s85 0
31
Z17 !s108 1684280801.000000
Z18 !s107 ./center_light.sv|
Z19 !s90 -reportprogress|300|./center_light.sv|
!i113 1
R13
vcenter_light_testbench
R1
R2
!i10b 1
!s100 L^]Q6K3eQ1PA0I[lj;gGX2
IOVoVYEDPhkEP2E2LW1jcW1
R3
R14
S1
R5
R6
R15
R16
L0 75
R9
r1
!s85 0
31
R17
R18
R19
!i113 1
R13
vclock_divider
R1
R2
!i10b 1
!s100 HPB25k66knN<N@CDGQk3A2
IkD`Am7g9:;=`?a1_`6?581
R3
!s105 clock_divider_sv_unit
S1
R5
w1684173856
8./clock_divider.sv
F./clock_divider.sv
L0 2
R9
r1
!s85 0
31
R17
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R13
vcomparator_10
R1
R2
!i10b 1
!s100 0@O7Jf]6m^k^K<08;7h<D0
Io::Y<3RDZaUl81kJ6GeSC1
R3
Z20 !s105 comparator_10_sv_unit
S1
R5
Z21 w1684273280
Z22 8./comparator_10.sv
Z23 F./comparator_10.sv
L0 1
R9
r1
!s85 0
31
R17
Z24 !s107 ./comparator_10.sv|
Z25 !s90 -reportprogress|300|./comparator_10.sv|
!i113 1
R13
vcomparator_10_testbench
R1
R2
!i10b 1
!s100 9iSYCa2cIL8MX:Q:2Sj1e3
IH>eXch@71fWDFIW9GaWoe1
R3
R20
S1
R5
R21
R22
R23
L0 8
R9
r1
!s85 0
31
R17
R24
R25
!i113 1
R13
vcyberplayer
R1
R2
!i10b 1
!s100 0Ob0:GJC^BU:iKjhKlihN0
IU]]5TG2E8C>=AAm>Q4Sok0
R3
Z26 !s105 cyberplayer_sv_unit
S1
R5
R21
Z27 8./cyberplayer.sv
Z28 F./cyberplayer.sv
L0 1
R9
r1
!s85 0
31
R17
Z29 !s107 ./cyberplayer.sv|
Z30 !s90 -reportprogress|300|./cyberplayer.sv|
!i113 1
R13
vcyberplayer_testbench
R1
R2
!i10b 1
!s100 ZQem_FlKodBejlQ5E?@5^3
IOk<KW_M5k9G?AZY7o?hbV0
R3
R26
S1
R5
R21
R27
R28
L0 42
R9
r1
!s85 0
31
R17
R29
R30
!i113 1
R13
vDE1_SoC
R1
R2
!i10b 1
!s100 IiP[]6D;hRi_Tl<zYeDjQ1
IokoaGPfHCM47F4eP70NG:0
R3
Z31 !s105 DE1_SOC_sv_unit
S1
R5
Z32 w1684274432
Z33 8./DE1_SOC.sv
Z34 F./DE1_SOC.sv
L0 1
R9
r1
!s85 0
31
R17
Z35 !s107 ./DE1_SOC.sv|
Z36 !s90 -reportprogress|300|./DE1_SOC.sv|
!i113 1
R13
n@d@e1_@so@c
vDE1_SOC_testbench
R1
R2
!i10b 1
!s100 =hk09`nSYO33I`P0T;GNI3
Ihi[ShWR65IUPo2OnME7_@0
R3
R31
S1
R5
R32
R33
R34
L0 76
R9
r1
!s85 0
31
R17
R35
R36
!i113 1
R13
n@d@e1_@s@o@c_testbench
vdff_pair
R1
Z37 !s110 1684280800
!i10b 1
!s100 H]Q[nAeVULVO>UUFkKa200
I0:oK=Z`^O<F:6[e@mRRjk1
R3
!s105 dff_pair_sv_unit
S1
R5
R6
8./dff_pair.sv
F./dff_pair.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./dff_pair.sv|
!s90 -reportprogress|300|./dff_pair.sv|
!i113 1
R13
vdff_single
R1
R37
!i10b 1
!s100 FC037IPXA@9WQImoFfPbn0
IOZ1[@ZZ9SaB4TU8LMz6YX0
R3
!s105 dff_single_sv_unit
S1
R5
w1684170286
8./dff_single.sv
F./dff_single.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./dff_single.sv|
!s90 -reportprogress|300|./dff_single.sv|
!i113 1
R13
vend_light_left
R1
R2
!i10b 1
!s100 TY<@`lQD=QMcC5_NeJTZc1
Il[EoYOgXgAnhhiXHdAZ622
R3
!s105 end_light_left_sv_unit
S1
R5
R6
8./end_light_left.sv
F./end_light_left.sv
L0 1
R9
r1
!s85 0
31
R17
!s107 ./end_light_left.sv|
!s90 -reportprogress|300|./end_light_left.sv|
!i113 1
R13
vend_light_right
R1
R2
!i10b 1
!s100 OI;6]^i5PHj:2AnEbV8oL3
Ic6FUL?FiFlCS[]coj30Xe3
R3
!s105 end_light_right_sv_unit
S1
R5
R6
8./end_light_right.sv
F./end_light_right.sv
L0 1
R9
r1
!s85 0
31
R17
!s107 ./end_light_right.sv|
!s90 -reportprogress|300|./end_light_right.sv|
!i113 1
R13
vleft_right_stay
R1
Z38 !s110 1683514880
!i10b 1
!s100 LR?1Nne6Td`j4XBzL3z9e0
IE:mbUKAc>QSZ^zMfE^SWb3
R3
Z39 !s105 left_right_stay_sv_unit
S1
R0
Z40 w1683514871
Z41 8./left_right_stay.sv
Z42 F./left_right_stay.sv
L0 1
R9
r1
!s85 0
31
Z43 !s108 1683514880.000000
Z44 !s107 ./left_right_stay.sv|
Z45 !s90 -reportprogress|300|./left_right_stay.sv|
!i113 1
R13
vleft_right_stay_testbench
R1
R38
!i10b 1
!s100 KeX=bZj5GzaD4dnF8MEN`1
IC?aTf9lVzjm0@7i_5l6C;3
R3
R39
S1
R0
R40
R41
R42
L0 29
R9
r1
!s85 0
31
R43
R44
R45
!i113 1
R13
vlfsr_10
R1
R2
!i10b 1
!s100 lW_zW:Uo:n8fnGmY4o<So1
I?fY7PIkDDfClk<Bma@Iki1
R3
Z46 !s105 lfsr_10_sv_unit
S1
R5
R21
Z47 8./lfsr_10.sv
Z48 F./lfsr_10.sv
L0 1
R9
r1
!s85 0
31
R17
Z49 !s107 ./lfsr_10.sv|
Z50 !s90 -reportprogress|300|./lfsr_10.sv|
!i113 1
R13
vlfsr_10_testbench
R1
R2
!i10b 1
!s100 V?=]?lVXYW52Ln4;MiF@F3
I70i5_Yiaz=O<ke`HoH9ib2
R3
R46
S1
R5
R21
R47
R48
L0 17
R9
r1
!s85 0
31
R17
R49
R50
!i113 1
R13
vnormal_light
R1
R2
!i10b 1
!s100 FW;Ym0YCnPME7FS:4aL2j2
IUnME`zOWcCa_KCU^M<Ki;1
R3
!s105 normal_light_sv_unit
S1
R5
R6
8./normal_light.sv
F./normal_light.sv
L0 1
R9
r1
!s85 0
31
R17
!s107 ./normal_light.sv|
!s90 -reportprogress|300|./normal_light.sv|
!i113 1
R13
vscore_counter
R1
R2
!i10b 1
!s100 d::J^[cz]NPcBgC:6NW]Q2
I^1Z3HcVz4;;US[RDNBFP52
R3
!s105 score_counter_sv_unit
S1
R5
R6
8./score_counter.sv
F./score_counter.sv
L0 1
R9
r1
!s85 0
31
R17
!s107 ./score_counter.sv|
!s90 -reportprogress|300|./score_counter.sv|
!i113 1
R13
