|Freds_House_Returns
HEX0[0] << <VCC>
HEX0[1] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << <VCC>
HEX1[2] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << Stolen_Checker:sc1.S
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << Discount_Checker:dc1.D
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => C.IN2
SW[8] => P.IN2
SW[9] => U.IN2


|Freds_House_Returns|Discount_Checker:dc1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
U => D.IN0
P => D.IN1
C => D.IN1


|Freds_House_Returns|Stolen_Checker:sc1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
U => S.IN0
P => S.IN0
C => S.IN1
M => S.IN1


