vendor_name = ModelSim
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/normal_light.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/end_light_right.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/end_light_left.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/dff_pair.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/button_fsm.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/dff_single.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/center_light.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/DE1_SoC.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/score_counter.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/lfsr_10.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/comparator_10.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/cyberplayer.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/clock_divider.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab7b/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \sc1|Selector2~0 , sc1|Selector2~0, DE1_SoC, 1
instance = comp, \sc1|reset_round~feeder , sc1|reset_round~feeder, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \sc1|reset_round , sc1|reset_round, DE1_SoC, 1
instance = comp, \btnR|ps[0] , btnR|ps[0], DE1_SoC, 1
instance = comp, \cp|l10|q[5]~DUPLICATE , cp|l10|q[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|l10|q[6] , cp|l10|q[6], DE1_SoC, 1
instance = comp, \cp|l10|q[7] , cp|l10|q[7], DE1_SoC, 1
instance = comp, \cp|l10|q[8] , cp|l10|q[8], DE1_SoC, 1
instance = comp, \cp|l10|q[9] , cp|l10|q[9], DE1_SoC, 1
instance = comp, \cp|l10|q~0 , cp|l10|q~0, DE1_SoC, 1
instance = comp, \cp|l10|q[0] , cp|l10|q[0], DE1_SoC, 1
instance = comp, \cp|l10|q[1] , cp|l10|q[1], DE1_SoC, 1
instance = comp, \cp|l10|q[2] , cp|l10|q[2], DE1_SoC, 1
instance = comp, \cp|l10|q[3] , cp|l10|q[3], DE1_SoC, 1
instance = comp, \cp|l10|q[4] , cp|l10|q[4], DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \cp|c10|LessThan0~2 , cp|c10|LessThan0~2, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \cp|c10|LessThan0~3 , cp|c10|LessThan0~3, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \cp|c10|LessThan0~4 , cp|c10|LessThan0~4, DE1_SoC, 1
instance = comp, \cp|c10|LessThan0~5 , cp|c10|LessThan0~5, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \cp|c10|LessThan0~0 , cp|c10|LessThan0~0, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \cp|c10|LessThan0~1 , cp|c10|LessThan0~1, DE1_SoC, 1
instance = comp, \cp|c10|LessThan0~6 , cp|c10|LessThan0~6, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \btnL|ps[0] , btnL|ps[0], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \dff_pairL|dff2|q , dff_pairL|dff2|q, DE1_SoC, 1
instance = comp, \btnL|Selector0~0 , btnL|Selector0~0, DE1_SoC, 1
instance = comp, \btnL|ps[1] , btnL|ps[1], DE1_SoC, 1
instance = comp, \elr|ns~0 , elr|ns~0, DE1_SoC, 1
instance = comp, \nl7|Selector0~0 , nl7|Selector0~0, DE1_SoC, 1
instance = comp, \nl7|ps[1]~feeder , nl7|ps[1]~feeder, DE1_SoC, 1
instance = comp, \nl7|ps[1] , nl7|ps[1], DE1_SoC, 1
instance = comp, \nl7|Selector1~0 , nl7|Selector1~0, DE1_SoC, 1
instance = comp, \nl7|ps[0]~feeder , nl7|ps[0]~feeder, DE1_SoC, 1
instance = comp, \nl7|ps[0] , nl7|ps[0], DE1_SoC, 1
instance = comp, \nl7|Equal3~0 , nl7|Equal3~0, DE1_SoC, 1
instance = comp, \nl7|light_on , nl7|light_on, DE1_SoC, 1
instance = comp, \nl6|Selector1~0 , nl6|Selector1~0, DE1_SoC, 1
instance = comp, \nl6|ps[0]~feeder , nl6|ps[0]~feeder, DE1_SoC, 1
instance = comp, \nl6|ps[0] , nl6|ps[0], DE1_SoC, 1
instance = comp, \nl6|Selector0~0 , nl6|Selector0~0, DE1_SoC, 1
instance = comp, \nl6|ps[1]~feeder , nl6|ps[1]~feeder, DE1_SoC, 1
instance = comp, \nl6|ps[1] , nl6|ps[1], DE1_SoC, 1
instance = comp, \nl6|Equal3~0 , nl6|Equal3~0, DE1_SoC, 1
instance = comp, \nl6|light_on , nl6|light_on, DE1_SoC, 1
instance = comp, \cl|Selector0~0 , cl|Selector0~0, DE1_SoC, 1
instance = comp, \cl|ps[1] , cl|ps[1], DE1_SoC, 1
instance = comp, \cl|Selector1~0 , cl|Selector1~0, DE1_SoC, 1
instance = comp, \cl|ps[0] , cl|ps[0], DE1_SoC, 1
instance = comp, \cl|light_on~0 , cl|light_on~0, DE1_SoC, 1
instance = comp, \cl|light_on , cl|light_on, DE1_SoC, 1
instance = comp, \nl4|Selector0~0 , nl4|Selector0~0, DE1_SoC, 1
instance = comp, \nl4|ps[1]~feeder , nl4|ps[1]~feeder, DE1_SoC, 1
instance = comp, \nl4|ps[1] , nl4|ps[1], DE1_SoC, 1
instance = comp, \nl4|Selector1~0 , nl4|Selector1~0, DE1_SoC, 1
instance = comp, \nl4|ps[0]~feeder , nl4|ps[0]~feeder, DE1_SoC, 1
instance = comp, \nl4|ps[0] , nl4|ps[0], DE1_SoC, 1
instance = comp, \nl4|Equal3~0 , nl4|Equal3~0, DE1_SoC, 1
instance = comp, \nl4|light_on , nl4|light_on, DE1_SoC, 1
instance = comp, \led4~feeder , led4~feeder, DE1_SoC, 1
instance = comp, \nl3|Selector0~0 , nl3|Selector0~0, DE1_SoC, 1
instance = comp, \nl3|ps[1]~feeder , nl3|ps[1]~feeder, DE1_SoC, 1
instance = comp, \nl3|ps[1] , nl3|ps[1], DE1_SoC, 1
instance = comp, \nl3|Selector1~0 , nl3|Selector1~0, DE1_SoC, 1
instance = comp, \nl3|ps[0]~feeder , nl3|ps[0]~feeder, DE1_SoC, 1
instance = comp, \nl3|ps[0] , nl3|ps[0], DE1_SoC, 1
instance = comp, \nl3|Equal3~0 , nl3|Equal3~0, DE1_SoC, 1
instance = comp, \nl3|light_on , nl3|light_on, DE1_SoC, 1
instance = comp, \elr|Selector1~0 , elr|Selector1~0, DE1_SoC, 1
instance = comp, \elr|ps[0]~feeder , elr|ps[0]~feeder, DE1_SoC, 1
instance = comp, \elr|ps[0] , elr|ps[0], DE1_SoC, 1
instance = comp, \elr|Equal2~0 , elr|Equal2~0, DE1_SoC, 1
instance = comp, \elr|light_on , elr|light_on, DE1_SoC, 1
instance = comp, \nl2|Selector0~0 , nl2|Selector0~0, DE1_SoC, 1
instance = comp, \nl2|ps[1]~feeder , nl2|ps[1]~feeder, DE1_SoC, 1
instance = comp, \nl2|ps[1] , nl2|ps[1], DE1_SoC, 1
instance = comp, \nl2|Selector1~0 , nl2|Selector1~0, DE1_SoC, 1
instance = comp, \nl2|ps[0]~feeder , nl2|ps[0]~feeder, DE1_SoC, 1
instance = comp, \nl2|ps[0] , nl2|ps[0], DE1_SoC, 1
instance = comp, \nl2|Equal3~0 , nl2|Equal3~0, DE1_SoC, 1
instance = comp, \nl2|light_on , nl2|light_on, DE1_SoC, 1
instance = comp, \elr|Selector0~0 , elr|Selector0~0, DE1_SoC, 1
instance = comp, \elr|ps[1]~feeder , elr|ps[1]~feeder, DE1_SoC, 1
instance = comp, \elr|ps[1] , elr|ps[1], DE1_SoC, 1
instance = comp, \elr|winner~0 , elr|winner~0, DE1_SoC, 1
instance = comp, \elr|winner , elr|winner, DE1_SoC, 1
instance = comp, \cp|always0~0 , cp|always0~0, DE1_SoC, 1
instance = comp, \cp|counter[15] , cp|counter[15], DE1_SoC, 1
instance = comp, \cp|Add0~9 , cp|Add0~9, DE1_SoC, 1
instance = comp, \cp|counter[0] , cp|counter[0], DE1_SoC, 1
instance = comp, \cp|Add0~13 , cp|Add0~13, DE1_SoC, 1
instance = comp, \cp|counter[1] , cp|counter[1], DE1_SoC, 1
instance = comp, \cp|Add0~5 , cp|Add0~5, DE1_SoC, 1
instance = comp, \cp|counter[2] , cp|counter[2], DE1_SoC, 1
instance = comp, \cp|Add0~85 , cp|Add0~85, DE1_SoC, 1
instance = comp, \cp|counter[3]~DUPLICATE , cp|counter[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|Add0~81 , cp|Add0~81, DE1_SoC, 1
instance = comp, \cp|counter[4]~DUPLICATE , cp|counter[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|Add0~77 , cp|Add0~77, DE1_SoC, 1
instance = comp, \cp|counter[5] , cp|counter[5], DE1_SoC, 1
instance = comp, \cp|Add0~73 , cp|Add0~73, DE1_SoC, 1
instance = comp, \cp|counter[6] , cp|counter[6], DE1_SoC, 1
instance = comp, \cp|Add0~65 , cp|Add0~65, DE1_SoC, 1
instance = comp, \cp|counter[7] , cp|counter[7], DE1_SoC, 1
instance = comp, \cp|Add0~69 , cp|Add0~69, DE1_SoC, 1
instance = comp, \cp|counter[8] , cp|counter[8], DE1_SoC, 1
instance = comp, \cp|Add0~61 , cp|Add0~61, DE1_SoC, 1
instance = comp, \cp|counter[9] , cp|counter[9], DE1_SoC, 1
instance = comp, \cp|Add0~125 , cp|Add0~125, DE1_SoC, 1
instance = comp, \cp|counter[10] , cp|counter[10], DE1_SoC, 1
instance = comp, \cp|Add0~121 , cp|Add0~121, DE1_SoC, 1
instance = comp, \cp|counter[11]~DUPLICATE , cp|counter[11]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|Add0~117 , cp|Add0~117, DE1_SoC, 1
instance = comp, \cp|counter[12] , cp|counter[12], DE1_SoC, 1
instance = comp, \cp|Add0~113 , cp|Add0~113, DE1_SoC, 1
instance = comp, \cp|counter[13]~DUPLICATE , cp|counter[13]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|Add0~109 , cp|Add0~109, DE1_SoC, 1
instance = comp, \cp|counter[14] , cp|counter[14], DE1_SoC, 1
instance = comp, \cp|Add0~57 , cp|Add0~57, DE1_SoC, 1
instance = comp, \cp|counter[15]~DUPLICATE , cp|counter[15]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|counter[12]~DUPLICATE , cp|counter[12]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|counter[13] , cp|counter[13], DE1_SoC, 1
instance = comp, \cp|counter[11] , cp|counter[11], DE1_SoC, 1
instance = comp, \cp|LessThan0~5 , cp|LessThan0~5, DE1_SoC, 1
instance = comp, \cp|Add0~105 , cp|Add0~105, DE1_SoC, 1
instance = comp, \cp|counter[16] , cp|counter[16], DE1_SoC, 1
instance = comp, \cp|Add0~101 , cp|Add0~101, DE1_SoC, 1
instance = comp, \cp|counter[17] , cp|counter[17], DE1_SoC, 1
instance = comp, \cp|counter[16]~DUPLICATE , cp|counter[16]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|Add0~97 , cp|Add0~97, DE1_SoC, 1
instance = comp, \cp|counter[18] , cp|counter[18], DE1_SoC, 1
instance = comp, \cp|Add0~93 , cp|Add0~93, DE1_SoC, 1
instance = comp, \cp|counter[19] , cp|counter[19], DE1_SoC, 1
instance = comp, \cp|Add0~89 , cp|Add0~89, DE1_SoC, 1
instance = comp, \cp|counter[20] , cp|counter[20], DE1_SoC, 1
instance = comp, \cp|LessThan0~4 , cp|LessThan0~4, DE1_SoC, 1
instance = comp, \cp|counter[3] , cp|counter[3], DE1_SoC, 1
instance = comp, \cp|counter[4] , cp|counter[4], DE1_SoC, 1
instance = comp, \cp|counter[6]~DUPLICATE , cp|counter[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|LessThan0~3 , cp|LessThan0~3, DE1_SoC, 1
instance = comp, \cp|LessThan0~6 , cp|LessThan0~6, DE1_SoC, 1
instance = comp, \cp|Add0~33 , cp|Add0~33, DE1_SoC, 1
instance = comp, \cp|counter[21] , cp|counter[21], DE1_SoC, 1
instance = comp, \cp|Add0~29 , cp|Add0~29, DE1_SoC, 1
instance = comp, \cp|counter[22] , cp|counter[22], DE1_SoC, 1
instance = comp, \cp|Add0~25 , cp|Add0~25, DE1_SoC, 1
instance = comp, \cp|counter[23] , cp|counter[23], DE1_SoC, 1
instance = comp, \cp|Add0~21 , cp|Add0~21, DE1_SoC, 1
instance = comp, \cp|counter[24] , cp|counter[24], DE1_SoC, 1
instance = comp, \cp|Add0~17 , cp|Add0~17, DE1_SoC, 1
instance = comp, \cp|counter[25] , cp|counter[25], DE1_SoC, 1
instance = comp, \cp|LessThan0~1 , cp|LessThan0~1, DE1_SoC, 1
instance = comp, \cp|Add0~1 , cp|Add0~1, DE1_SoC, 1
instance = comp, \cp|counter[26] , cp|counter[26], DE1_SoC, 1
instance = comp, \cp|counter[1]~DUPLICATE , cp|counter[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \cp|LessThan0~0 , cp|LessThan0~0, DE1_SoC, 1
instance = comp, \cp|Add0~53 , cp|Add0~53, DE1_SoC, 1
instance = comp, \cp|counter[27] , cp|counter[27], DE1_SoC, 1
instance = comp, \cp|Add0~49 , cp|Add0~49, DE1_SoC, 1
instance = comp, \cp|counter[28] , cp|counter[28], DE1_SoC, 1
instance = comp, \cp|Add0~45 , cp|Add0~45, DE1_SoC, 1
instance = comp, \cp|counter[29] , cp|counter[29], DE1_SoC, 1
instance = comp, \cp|Add0~41 , cp|Add0~41, DE1_SoC, 1
instance = comp, \cp|counter[30] , cp|counter[30], DE1_SoC, 1
instance = comp, \cp|Add0~37 , cp|Add0~37, DE1_SoC, 1
instance = comp, \cp|counter[31] , cp|counter[31], DE1_SoC, 1
instance = comp, \cp|LessThan0~2 , cp|LessThan0~2, DE1_SoC, 1
instance = comp, \cp|counter[20]~0 , cp|counter[20]~0, DE1_SoC, 1
instance = comp, \cp|l10|q[5] , cp|l10|q[5], DE1_SoC, 1
instance = comp, \cp|c10|LessThan0~7 , cp|c10|LessThan0~7, DE1_SoC, 1
instance = comp, \cp|c10|LessThan0~8 , cp|c10|LessThan0~8, DE1_SoC, 1
instance = comp, \cp|tap~0 , cp|tap~0, DE1_SoC, 1
instance = comp, \cp|tap , cp|tap, DE1_SoC, 1
instance = comp, \dff_pairR|dff2|q , dff_pairR|dff2|q, DE1_SoC, 1
instance = comp, \btnR|Selector0~0 , btnR|Selector0~0, DE1_SoC, 1
instance = comp, \btnR|ps[1] , btnR|ps[1], DE1_SoC, 1
instance = comp, \btnR|pressed~0 , btnR|pressed~0, DE1_SoC, 1
instance = comp, \ell|Selector0~0 , ell|Selector0~0, DE1_SoC, 1
instance = comp, \ell|ps[1]~feeder , ell|ps[1]~feeder, DE1_SoC, 1
instance = comp, \ell|ps[1] , ell|ps[1], DE1_SoC, 1
instance = comp, \ell|Equal2~0 , ell|Equal2~0, DE1_SoC, 1
instance = comp, \ell|light_on , ell|light_on, DE1_SoC, 1
instance = comp, \nl8|Selector1~0 , nl8|Selector1~0, DE1_SoC, 1
instance = comp, \nl8|ps[0]~feeder , nl8|ps[0]~feeder, DE1_SoC, 1
instance = comp, \nl8|ps[0] , nl8|ps[0], DE1_SoC, 1
instance = comp, \nl8|Selector0~0 , nl8|Selector0~0, DE1_SoC, 1
instance = comp, \nl8|ps[1]~feeder , nl8|ps[1]~feeder, DE1_SoC, 1
instance = comp, \nl8|ps[1] , nl8|ps[1], DE1_SoC, 1
instance = comp, \nl8|Equal3~0 , nl8|Equal3~0, DE1_SoC, 1
instance = comp, \nl8|light_on , nl8|light_on, DE1_SoC, 1
instance = comp, \ell|Selector1~0 , ell|Selector1~0, DE1_SoC, 1
instance = comp, \ell|ps[0]~feeder , ell|ps[0]~feeder, DE1_SoC, 1
instance = comp, \ell|ps[0] , ell|ps[0], DE1_SoC, 1
instance = comp, \ell|winner~0 , ell|winner~0, DE1_SoC, 1
instance = comp, \ell|winner , ell|winner, DE1_SoC, 1
instance = comp, \sc1|win1|Selector0~0 , sc1|win1|Selector0~0, DE1_SoC, 1
instance = comp, \sc1|win1|ps[1]~feeder , sc1|win1|ps[1]~feeder, DE1_SoC, 1
instance = comp, \sc1|win1|ps[1] , sc1|win1|ps[1], DE1_SoC, 1
instance = comp, \sc1|win1|ps~0 , sc1|win1|ps~0, DE1_SoC, 1
instance = comp, \sc1|win1|ps[0]~feeder , sc1|win1|ps[0]~feeder, DE1_SoC, 1
instance = comp, \sc1|win1|ps[0] , sc1|win1|ps[0], DE1_SoC, 1
instance = comp, \sc1|win1|pressed~0 , sc1|win1|pressed~0, DE1_SoC, 1
instance = comp, \r_win~feeder , r_win~feeder, DE1_SoC, 1
instance = comp, \sc1|win2|Selector0~0 , sc1|win2|Selector0~0, DE1_SoC, 1
instance = comp, \sc1|win2|ps[1]~feeder , sc1|win2|ps[1]~feeder, DE1_SoC, 1
instance = comp, \sc1|win2|ps[1] , sc1|win2|ps[1], DE1_SoC, 1
instance = comp, \sc1|win2|ps~0 , sc1|win2|ps~0, DE1_SoC, 1
instance = comp, \sc1|win2|ps[0]~feeder , sc1|win2|ps[0]~feeder, DE1_SoC, 1
instance = comp, \sc1|win2|ps[0] , sc1|win2|ps[0], DE1_SoC, 1
instance = comp, \sc1|win2|pressed~0 , sc1|win2|pressed~0, DE1_SoC, 1
instance = comp, \sc1|Selector0~0 , sc1|Selector0~0, DE1_SoC, 1
instance = comp, \sc1|ps[2]~feeder , sc1|ps[2]~feeder, DE1_SoC, 1
instance = comp, \sc1|ps[2] , sc1|ps[2], DE1_SoC, 1
instance = comp, \sc1|Add0~0 , sc1|Add0~0, DE1_SoC, 1
instance = comp, \sc1|l_count[0]~0 , sc1|l_count[0]~0, DE1_SoC, 1
instance = comp, \sc1|l_count[2] , sc1|l_count[2], DE1_SoC, 1
instance = comp, \sc1|r_count[0]~1 , sc1|r_count[0]~1, DE1_SoC, 1
instance = comp, \sc1|r_count[0] , sc1|r_count[0], DE1_SoC, 1
instance = comp, \sc1|r_hex~2 , sc1|r_hex~2, DE1_SoC, 1
instance = comp, \sc1|r_count[0]~0 , sc1|r_count[0]~0, DE1_SoC, 1
instance = comp, \sc1|r_count[1] , sc1|r_count[1], DE1_SoC, 1
instance = comp, \sc1|Add1~0 , sc1|Add1~0, DE1_SoC, 1
instance = comp, \sc1|r_count[2] , sc1|r_count[2], DE1_SoC, 1
instance = comp, \sc1|Selector1~0 , sc1|Selector1~0, DE1_SoC, 1
instance = comp, \sc1|Selector1~1 , sc1|Selector1~1, DE1_SoC, 1
instance = comp, \sc1|ps[0] , sc1|ps[0], DE1_SoC, 1
instance = comp, \sc1|ns~0 , sc1|ns~0, DE1_SoC, 1
instance = comp, \sc1|ps[1]~feeder , sc1|ps[1]~feeder, DE1_SoC, 1
instance = comp, \sc1|ps[1] , sc1|ps[1], DE1_SoC, 1
instance = comp, \sc1|l_count[0]~1 , sc1|l_count[0]~1, DE1_SoC, 1
instance = comp, \sc1|l_count[0] , sc1|l_count[0], DE1_SoC, 1
instance = comp, \sc1|l_hex~2 , sc1|l_hex~2, DE1_SoC, 1
instance = comp, \sc1|l_count[1] , sc1|l_count[1], DE1_SoC, 1
instance = comp, \sc1|l_hex~0 , sc1|l_hex~0, DE1_SoC, 1
instance = comp, \sc1|l_hex[0] , sc1|l_hex[0], DE1_SoC, 1
instance = comp, \sc1|l_hex~1 , sc1|l_hex~1, DE1_SoC, 1
instance = comp, \sc1|l_hex[1] , sc1|l_hex[1], DE1_SoC, 1
instance = comp, \sc1|Decoder0~0 , sc1|Decoder0~0, DE1_SoC, 1
instance = comp, \sc1|l_hex[2] , sc1|l_hex[2], DE1_SoC, 1
instance = comp, \sc1|WideOr4~0 , sc1|WideOr4~0, DE1_SoC, 1
instance = comp, \sc1|l_hex[3] , sc1|l_hex[3], DE1_SoC, 1
instance = comp, \sc1|WideOr3~0 , sc1|WideOr3~0, DE1_SoC, 1
instance = comp, \sc1|l_hex[4] , sc1|l_hex[4], DE1_SoC, 1
instance = comp, \sc1|WideOr2~0 , sc1|WideOr2~0, DE1_SoC, 1
instance = comp, \sc1|l_hex[5] , sc1|l_hex[5], DE1_SoC, 1
instance = comp, \sc1|WideOr1~0 , sc1|WideOr1~0, DE1_SoC, 1
instance = comp, \sc1|l_hex[6] , sc1|l_hex[6], DE1_SoC, 1
instance = comp, \sc1|r_hex~0 , sc1|r_hex~0, DE1_SoC, 1
instance = comp, \sc1|r_hex[0] , sc1|r_hex[0], DE1_SoC, 1
instance = comp, \sc1|r_hex~1 , sc1|r_hex~1, DE1_SoC, 1
instance = comp, \sc1|r_hex[1] , sc1|r_hex[1], DE1_SoC, 1
instance = comp, \sc1|Decoder1~0 , sc1|Decoder1~0, DE1_SoC, 1
instance = comp, \sc1|r_hex[2] , sc1|r_hex[2], DE1_SoC, 1
instance = comp, \sc1|WideOr8~0 , sc1|WideOr8~0, DE1_SoC, 1
instance = comp, \sc1|r_hex[3] , sc1|r_hex[3], DE1_SoC, 1
instance = comp, \sc1|WideOr7~0 , sc1|WideOr7~0, DE1_SoC, 1
instance = comp, \sc1|r_hex[4] , sc1|r_hex[4], DE1_SoC, 1
instance = comp, \sc1|WideOr6~0 , sc1|WideOr6~0, DE1_SoC, 1
instance = comp, \sc1|r_hex[5] , sc1|r_hex[5], DE1_SoC, 1
instance = comp, \sc1|WideOr5~0 , sc1|WideOr5~0, DE1_SoC, 1
instance = comp, \sc1|r_hex[6] , sc1|r_hex[6], DE1_SoC, 1
instance = comp, \nl2|light_on~DUPLICATE , nl2|light_on~DUPLICATE, DE1_SoC, 1
instance = comp, \nl6|light_on~DUPLICATE , nl6|light_on~DUPLICATE, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
