|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX5[0] <= score_counter:sc1.port5
HEX5[1] <= score_counter:sc1.port5
HEX5[2] <= score_counter:sc1.port5
HEX5[3] <= score_counter:sc1.port5
HEX5[4] <= score_counter:sc1.port5
HEX5[5] <= score_counter:sc1.port5
HEX5[6] <= score_counter:sc1.port5
HEX0[0] <= score_counter:sc1.port6
HEX0[1] <= score_counter:sc1.port6
HEX0[2] <= score_counter:sc1.port6
HEX0[3] <= score_counter:sc1.port6
HEX0[4] <= score_counter:sc1.port6
HEX0[5] <= score_counter:sc1.port6
HEX0[6] <= score_counter:sc1.port6
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => l.DATAIN
LEDR[0] <= <GND>
LEDR[1] <= end_light_right:elr.port5
LEDR[2] <= normal_light:nl2.port6
LEDR[3] <= normal_light:nl3.port6
LEDR[4] <= normal_light:nl4.port6
LEDR[5] <= center_light:cl.port6
LEDR[6] <= normal_light:nl6.port6
LEDR[7] <= normal_light:nl7.port6
LEDR[8] <= normal_light:nl8.port6
LEDR[9] <= end_light_left:ell.port5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN2


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|dff_pair:dff_pairL
clk => clk.IN2
d => d.IN2
q <= dff_single:dff2.q


|DE1_SoC|dff_pair:dff_pairL|dff_single:dff1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|dff_pair:dff_pairL|dff_single:dff2
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|dff_pair:dff_pairR
clk => clk.IN2
d => d.IN2
q <= dff_single:dff2.q


|DE1_SoC|dff_pair:dff_pairR|dff_single:dff1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|dff_pair:dff_pairR|dff_single:dff2
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|button_fsm:btnL
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
button => pressed.DATAB
button => ns[0].DATAB
button => Selector0.IN3
pressed <= pressed.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|button_fsm:btnR
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
button => pressed.DATAB
button => ns[0].DATAB
button => Selector0.IN3
pressed <= pressed.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cyberplayer:cp
clk => clk.IN1
reset => reset.IN1
winner => always0.IN0
ctrl[0] => lvl[0].IN1
ctrl[1] => lvl[1].IN1
ctrl[2] => lvl[2].IN1
ctrl[3] => lvl[3].IN1
ctrl[4] => lvl[4].IN1
ctrl[5] => lvl[5].IN1
ctrl[6] => lvl[6].IN1
ctrl[7] => lvl[7].IN1
ctrl[8] => lvl[8].IN1
tap <= tap~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cyberplayer:cp|lfsr_10:l10
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q_n[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q_n[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q_n[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q_n[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q_n[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q_n[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q_n[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q_n[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q_n[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q_n[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cyberplayer:cp|comparator_10:c10
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
a_greater <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|end_light_right:elr
clk => light_on~reg0.CLK
clk => winner~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => winner.OUTPUTSELECT
reset => light_on~reg0.ENA
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nl => always0.IN1
nl => always0.IN1
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => Selector0.IN2
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
winner <= winner~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normal_light:nl2
clk => light_on~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => light_on~reg0.ENA
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nl => always0.IN1
nl => always0.IN1
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => Selector0.IN1
nr => always0.IN1
nr => always0.IN1
nr => ns.OUTPUTSELECT
nr => ns.OUTPUTSELECT
nr => ns.DATAA
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normal_light:nl3
clk => light_on~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => light_on~reg0.ENA
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nl => always0.IN1
nl => always0.IN1
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => Selector0.IN1
nr => always0.IN1
nr => always0.IN1
nr => ns.OUTPUTSELECT
nr => ns.OUTPUTSELECT
nr => ns.DATAA
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normal_light:nl4
clk => light_on~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => light_on~reg0.ENA
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nl => always0.IN1
nl => always0.IN1
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => Selector0.IN1
nr => always0.IN1
nr => always0.IN1
nr => ns.OUTPUTSELECT
nr => ns.OUTPUTSELECT
nr => ns.DATAA
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|center_light:cl
clk => light_on~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => light_on.OUTPUTSELECT
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nl => always0.IN1
nl => always0.IN1
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => Selector0.IN1
nr => always0.IN1
nr => always0.IN1
nr => ns.OUTPUTSELECT
nr => ns.OUTPUTSELECT
nr => ns.DATAA
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normal_light:nl6
clk => light_on~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => light_on~reg0.ENA
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nl => always0.IN1
nl => always0.IN1
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => Selector0.IN1
nr => always0.IN1
nr => always0.IN1
nr => ns.OUTPUTSELECT
nr => ns.OUTPUTSELECT
nr => ns.DATAA
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normal_light:nl7
clk => light_on~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => light_on~reg0.ENA
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nl => always0.IN1
nl => always0.IN1
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => Selector0.IN1
nr => always0.IN1
nr => always0.IN1
nr => ns.OUTPUTSELECT
nr => ns.OUTPUTSELECT
nr => ns.DATAA
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normal_light:nl8
clk => light_on~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => light_on~reg0.ENA
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nl => always0.IN1
nl => always0.IN1
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => ns.OUTPUTSELECT
nl => Selector0.IN1
nr => always0.IN1
nr => always0.IN1
nr => ns.OUTPUTSELECT
nr => ns.OUTPUTSELECT
nr => ns.DATAA
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|end_light_left:ell
clk => light_on~reg0.CLK
clk => winner~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => winner.OUTPUTSELECT
reset => light_on~reg0.ENA
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
nr => always0.IN1
nr => always0.IN1
nr => ns.OUTPUTSELECT
nr => ns.OUTPUTSELECT
nr => Selector0.IN2
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
winner <= winner~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|score_counter:sc1
clk => clk.IN2
reset => reset.IN2
l => l.IN1
r => r.IN1
reset_round <= reset_round~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_hex[0] <= l_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_hex[1] <= l_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_hex[2] <= l_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_hex[3] <= l_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_hex[4] <= l_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_hex[5] <= l_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_hex[6] <= l_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_hex[0] <= r_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_hex[1] <= r_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_hex[2] <= r_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_hex[3] <= r_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_hex[4] <= r_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_hex[5] <= r_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_hex[6] <= r_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|score_counter:sc1|button_fsm:win1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
button => pressed.DATAB
button => ns[0].DATAB
button => Selector0.IN3
pressed <= pressed.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|score_counter:sc1|button_fsm:win2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
button => pressed.DATAB
button => ns[0].DATAB
button => Selector0.IN3
pressed <= pressed.DB_MAX_OUTPUT_PORT_TYPE


