vendor_name = ModelSim
source_file = 1, C:/Users/Anna/Documents/ee-271/lab4/DE1_SoC_golden_top.sdc
source_file = 1, mux2_1.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab4/Marketboard.sv
source_file = 1, C:/Users/Anna/Documents/ee-271/lab4/db/DE1_SoC.cbx.xml
design_name = Marketboard
instance = comp, \HEX0[0]~output , HEX0[0]~output, Marketboard, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Marketboard, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Marketboard, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Marketboard, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Marketboard, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Marketboard, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Marketboard, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Marketboard, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Marketboard, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Marketboard, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Marketboard, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Marketboard, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Marketboard, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Marketboard, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Marketboard, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Marketboard, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Marketboard, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Marketboard, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Marketboard, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Marketboard, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Marketboard, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Marketboard, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Marketboard, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Marketboard, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Marketboard, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Marketboard, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Marketboard, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Marketboard, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Marketboard, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Marketboard, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Marketboard, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Marketboard, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Marketboard, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Marketboard, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Marketboard, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Marketboard, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Marketboard, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Marketboard, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Marketboard, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Marketboard, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Marketboard, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Marketboard, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Marketboard, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Marketboard, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Marketboard, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Marketboard, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Marketboard, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Marketboard, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Marketboard, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Marketboard, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Marketboard, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Marketboard, 1
instance = comp, \SW[9]~input , SW[9]~input, Marketboard, 1
instance = comp, \SW[8]~input , SW[8]~input, Marketboard, 1
instance = comp, \SW[7]~input , SW[7]~input, Marketboard, 1
instance = comp, \Decoder0~0 , Decoder0~0, Marketboard, 1
instance = comp, \HEX3~0 , HEX3~0, Marketboard, 1
instance = comp, \Decoder0~1 , Decoder0~1, Marketboard, 1
instance = comp, \Decoder0~2 , Decoder0~2, Marketboard, 1
instance = comp, \WideOr1~0 , WideOr1~0, Marketboard, 1
instance = comp, \WideOr0~0 , WideOr0~0, Marketboard, 1
instance = comp, \HEX4~0 , HEX4~0, Marketboard, 1
instance = comp, \Decoder1~0 , Decoder1~0, Marketboard, 1
instance = comp, \WideOr5~0 , WideOr5~0, Marketboard, 1
instance = comp, \WideOr4~0 , WideOr4~0, Marketboard, 1
instance = comp, \WideOr3~0 , WideOr3~0, Marketboard, 1
instance = comp, \WideOr2~0 , WideOr2~0, Marketboard, 1
instance = comp, \WideOr10~0 , WideOr10~0, Marketboard, 1
instance = comp, \Decoder0~3 , Decoder0~3, Marketboard, 1
instance = comp, \WideOr9~0 , WideOr9~0, Marketboard, 1
instance = comp, \WideOr8~0 , WideOr8~0, Marketboard, 1
instance = comp, \WideOr7~0 , WideOr7~0, Marketboard, 1
instance = comp, \WideOr6~0 , WideOr6~0, Marketboard, 1
instance = comp, \SW[0]~input , SW[0]~input, Marketboard, 1
instance = comp, \sc1|S~0 , sc1|S~0, Marketboard, 1
instance = comp, \WideOr1~1 , WideOr1~1, Marketboard, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Marketboard, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Marketboard, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Marketboard, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Marketboard, 1
instance = comp, \SW[1]~input , SW[1]~input, Marketboard, 1
instance = comp, \SW[2]~input , SW[2]~input, Marketboard, 1
instance = comp, \SW[3]~input , SW[3]~input, Marketboard, 1
instance = comp, \SW[4]~input , SW[4]~input, Marketboard, 1
instance = comp, \SW[5]~input , SW[5]~input, Marketboard, 1
instance = comp, \SW[6]~input , SW[6]~input, Marketboard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Marketboard, 1
