m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anna/Documents/ee_271/lab3a
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1681450710
!i10b 1
!s100 cVB4aR0o^mYjPES2KG_C62
If<KL]dS36cf_`mRAg7^L[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1681450674
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1681450710.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDiscount_Checker
R1
R2
!i10b 1
!s100 8<DFzT[7WQjQ_1^R^RR@c0
I`hmLlDb==4bzU`=CW9ez]2
R3
R4
S1
R0
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@discount_@checker
vNordstrom_Returns
R1
R2
!i10b 1
!s100 F7C;BZ6HEO_m=3ink8VOK3
IRH?d7zX7=FH::6ZBnh4L71
R3
R4
S1
R0
R5
R6
R7
L0 38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@nordstrom_@returns
vStolen_Checker
R1
R2
!i10b 1
!s100 @hYE6_R8<K]in]kUR<ONd2
IANeENGH49Xof?9gkcXXUL1
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@stolen_@checker
vtb_Nordstrom_Returns
R1
R2
!i10b 1
!s100 5UH36`R[3E3BlefUgmheK2
IAG5=NKWZOl:M1c=Pzm]:j3
R3
R4
S1
R0
R5
R6
R7
L0 46
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ntb_@nordstrom_@returns
