Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Warning (10268): Verilog HDL information at pixel_start.sv(69): always construct contains both blocking and non-blocking assignments File: C:/Users/Anna/Documents/ee-271/lab8/pixel_start.sv Line: 69
Warning (10268): Verilog HDL information at pixel_norm.sv(14): always construct contains both blocking and non-blocking assignments File: C:/Users/Anna/Documents/ee-271/lab8/pixel_norm.sv Line: 14
Warning (10030): Net "GrnPixels[8][15..9]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[8][7..0]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[15..9]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[7][15..8]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[6][15..8]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[5][15..8]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[4][15..8]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[3][15..8]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[2][15..8]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[1][15..8]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
Warning (10030): Net "GrnPixels[0][15..8]" at DE1_SoC.sv(40) has no driver or initial value, using a default initial value '0' File: C:/Users/Anna/Documents/ee-271/lab8/DE1_SoC.sv Line: 40
