m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anna/Documents/ee-271/lab6
vbutton_fsm
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1683514880
!i10b 1
!s100 kVd6:5VmXBWB`hL`L5gzN1
IhT@8HOjUK89>@O5D17Yd92
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 button_fsm_sv_unit
S1
R0
Z5 w1683509861
Z6 8./button_fsm.sv
Z7 F./button_fsm.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1683514880.000000
Z10 !s107 ./button_fsm.sv|
Z11 !s90 -reportprogress|300|./button_fsm.sv|
!i113 1
Z12 tCvgOpt 0
vbutton_fsm_testbench
R1
R2
!i10b 1
!s100 gR:e7`eIn[kg7aNfC7BeO0
Ih_8Y2ccLTCF58hf2<WjSO1
R3
R4
S1
R0
R5
R6
R7
L0 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcenter_light
R1
Z13 !s110 1683524859
!i10b 1
!s100 1MWIzCRAQ_W8k=bNAY0eb2
IEW:TC<`;0?EX>2S6>aX7W0
R3
Z14 !s105 center_light_sv_unit
S1
R0
Z15 w1683524853
Z16 8./center_light.sv
Z17 F./center_light.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1683524859.000000
Z19 !s107 ./center_light.sv|
Z20 !s90 -reportprogress|300|./center_light.sv|
!i113 1
R12
vcenter_light_testbench
R1
R13
!i10b 1
!s100 WDVj=58gVX3mNM_8j:4F61
IM1LFQnRJ3A8P8>Tk_VGP]0
R3
R14
S1
R0
R15
R16
R17
L0 71
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vdff_pair
R1
R2
!i10b 1
!s100 H]Q[nAeVULVO>UUFkKa200
I0:oK=Z`^O<F:6[e@mRRjk1
R3
!s105 dff_pair_sv_unit
S1
R0
w1683509492
8./dff_pair.sv
F./dff_pair.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./dff_pair.sv|
!s90 -reportprogress|300|./dff_pair.sv|
!i113 1
R12
vdff_single
R1
R2
!i10b 1
!s100 [XM62d1=>B35==RbgQZU43
IBcWGF@cCUW<B_9B?;^m?52
R3
!s105 dff_single_sv_unit
S1
R0
w1683509558
8./dff_single.sv
F./dff_single.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./dff_single.sv|
!s90 -reportprogress|300|./dff_single.sv|
!i113 1
R12
vleft_right_stay
R1
R2
!i10b 1
!s100 LR?1Nne6Td`j4XBzL3z9e0
IE:mbUKAc>QSZ^zMfE^SWb3
R3
Z21 !s105 left_right_stay_sv_unit
S1
R0
Z22 w1683514871
Z23 8./left_right_stay.sv
Z24 F./left_right_stay.sv
L0 1
R8
r1
!s85 0
31
R9
Z25 !s107 ./left_right_stay.sv|
Z26 !s90 -reportprogress|300|./left_right_stay.sv|
!i113 1
R12
vleft_right_stay_testbench
R1
R2
!i10b 1
!s100 KeX=bZj5GzaD4dnF8MEN`1
IC?aTf9lVzjm0@7i_5l6C;3
R3
R21
S1
R0
R22
R23
R24
L0 29
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
