m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anna/Documents/ee-271/lab6
vbutton_fsm
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1683586810
!i10b 1
!s100 kVd6:5VmXBWB`hL`L5gzN1
IhT@8HOjUK89>@O5D17Yd92
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 button_fsm_sv_unit
S1
R0
Z5 w1683562288
Z6 8./button_fsm.sv
Z7 F./button_fsm.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1683586810.000000
Z10 !s107 ./button_fsm.sv|
Z11 !s90 -reportprogress|300|./button_fsm.sv|
!i113 1
Z12 tCvgOpt 0
vbutton_fsm_testbench
R1
R2
!i10b 1
!s100 gR:e7`eIn[kg7aNfC7BeO0
Ih_8Y2ccLTCF58hf2<WjSO1
R3
R4
S1
R0
R5
R6
R7
L0 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcenter_light
R1
R2
!i10b 1
!s100 1MWIzCRAQ_W8k=bNAY0eb2
IEW:TC<`;0?EX>2S6>aX7W0
R3
Z13 !s105 center_light_sv_unit
S1
R0
Z14 w1683565014
Z15 8./center_light.sv
Z16 F./center_light.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./center_light.sv|
Z18 !s90 -reportprogress|300|./center_light.sv|
!i113 1
R12
vcenter_light_testbench
R1
R2
!i10b 1
!s100 WDVj=58gVX3mNM_8j:4F61
IM1LFQnRJ3A8P8>Tk_VGP]0
R3
R13
S1
R0
R14
R15
R16
L0 71
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vDE1_SoC
R1
R2
!i10b 1
!s100 8V@GmIAKC94aHllU8ERHH3
I_5D3;E1o>Ib_]C3;>X^m;1
R3
Z19 !s105 DE1_SOC_sv_unit
S1
R0
Z20 w1683586804
Z21 8./DE1_SOC.sv
Z22 F./DE1_SOC.sv
L0 1
R8
r1
!s85 0
31
R9
Z23 !s107 ./DE1_SOC.sv|
Z24 !s90 -reportprogress|300|./DE1_SOC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SOC_testbench
R1
R2
!i10b 1
!s100 J:flY>X;cb7MWH?NgAKm[1
I0EYGM9_b7<NQU8SZXAT;j1
R3
R19
S1
R0
R20
R21
R22
L0 52
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
n@d@e1_@s@o@c_testbench
vdff_pair
R1
R2
!i10b 1
!s100 H]Q[nAeVULVO>UUFkKa200
I0:oK=Z`^O<F:6[e@mRRjk1
R3
!s105 dff_pair_sv_unit
S1
R0
R5
8./dff_pair.sv
F./dff_pair.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./dff_pair.sv|
!s90 -reportprogress|300|./dff_pair.sv|
!i113 1
R12
vdff_single
R1
R2
!i10b 1
!s100 [XM62d1=>B35==RbgQZU43
IBcWGF@cCUW<B_9B?;^m?52
R3
!s105 dff_single_sv_unit
S1
R0
R5
8./dff_single.sv
F./dff_single.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./dff_single.sv|
!s90 -reportprogress|300|./dff_single.sv|
!i113 1
R12
vend_light_left
R1
R2
!i10b 1
!s100 <380EPe[Y88MHM38>Mi6d3
I7Mz9B8TLT`[=XSV34EG>I0
R3
!s105 end_light_left_sv_unit
S1
R0
w1683584862
8./end_light_left.sv
F./end_light_left.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./end_light_left.sv|
!s90 -reportprogress|300|./end_light_left.sv|
!i113 1
R12
vend_light_right
R1
R2
!i10b 1
!s100 W_;3]kR;TAhYcJM]7DQS^0
I?9oe4_=SD2?LVPV;Fg;Xf1
R3
!s105 end_light_right_sv_unit
S1
R0
w1683584856
8./end_light_right.sv
F./end_light_right.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./end_light_right.sv|
!s90 -reportprogress|300|./end_light_right.sv|
!i113 1
R12
vleft_right_stay
R1
Z25 !s110 1683514880
!i10b 1
!s100 LR?1Nne6Td`j4XBzL3z9e0
IE:mbUKAc>QSZ^zMfE^SWb3
R3
Z26 !s105 left_right_stay_sv_unit
S1
R0
Z27 w1683514871
Z28 8./left_right_stay.sv
Z29 F./left_right_stay.sv
L0 1
R8
r1
!s85 0
31
Z30 !s108 1683514880.000000
Z31 !s107 ./left_right_stay.sv|
Z32 !s90 -reportprogress|300|./left_right_stay.sv|
!i113 1
R12
vleft_right_stay_testbench
R1
R25
!i10b 1
!s100 KeX=bZj5GzaD4dnF8MEN`1
IC?aTf9lVzjm0@7i_5l6C;3
R3
R26
S1
R0
R27
R28
R29
L0 29
R8
r1
!s85 0
31
R30
R31
R32
!i113 1
R12
vnormal_light
R1
R2
!i10b 1
!s100 ai4EzlT[l_WKiMIW5a<lG1
If?oO@2ZGjd?cU2YUKB65P3
R3
!s105 normal_light_sv_unit
S1
R0
w1683571776
8./normal_light.sv
F./normal_light.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./normal_light.sv|
!s90 -reportprogress|300|./normal_light.sv|
!i113 1
R12
