|DE1_SoC
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => pixel_selected:p_slct.l
KEY[1] => pixel_selected:p_slct.r
KEY[2] => ~NO_FANOUT~
KEY[3] => pixel_norm:pn_00.toggle
KEY[3] => pixel_norm:pn_01.toggle
KEY[3] => pixel_norm:pn_02.toggle
KEY[3] => pixel_norm:pn_03.toggle
KEY[3] => pixel_norm:pn_10.toggle
KEY[3] => pixel_norm:pn_11.toggle
KEY[3] => pixel_norm:pn_12.toggle
KEY[3] => pixel_norm:pn_13.toggle
KEY[3] => pixel_norm:pn_20.toggle
KEY[3] => pixel_norm:pn_21.toggle
KEY[3] => pixel_norm:pn_22.toggle
KEY[3] => pixel_norm:pn_23.toggle
KEY[3] => pixel_norm:pn_30.toggle
KEY[3] => pixel_norm:pn_31.toggle
KEY[3] => pixel_norm:pn_32.toggle
KEY[3] => pixel_norm:pn_33.toggle
SW[0] => pixel_selected:p_slct.row_select[0]
SW[1] => pixel_selected:p_slct.row_select[1]
SW[2] => pixel_selected:p_slct.row_select[2]
SW[3] => pixel_selected:p_slct.row_select[3]
SW[4] => pixel_selected:p_slct.row_select[4]
SW[5] => pixel_selected:p_slct.row_select[5]
SW[6] => pixel_selected:p_slct.row_select[6]
SW[7] => pixel_selected:p_slct.row_select[7]
SW[8] => pixel_norm:pn_00.setup
SW[8] => pixel_norm:pn_01.setup
SW[8] => pixel_norm:pn_02.setup
SW[8] => pixel_norm:pn_03.setup
SW[8] => pixel_norm:pn_10.setup
SW[8] => pixel_norm:pn_11.setup
SW[8] => pixel_norm:pn_12.setup
SW[8] => pixel_norm:pn_13.setup
SW[8] => pixel_norm:pn_20.setup
SW[8] => pixel_norm:pn_21.setup
SW[8] => pixel_norm:pn_22.setup
SW[8] => pixel_norm:pn_23.setup
SW[8] => pixel_norm:pn_30.setup
SW[8] => pixel_norm:pn_31.setup
SW[8] => pixel_norm:pn_32.setup
SW[8] => pixel_norm:pn_33.setup
SW[9] => LEDDriver:Driver.RST
SW[9] => pixel_selected:p_slct.reset
SW[9] => pixel_norm:pn_00.reset
SW[9] => pixel_norm:pn_01.reset
SW[9] => pixel_norm:pn_02.reset
SW[9] => pixel_norm:pn_03.reset
SW[9] => pixel_norm:pn_10.reset
SW[9] => pixel_norm:pn_11.reset
SW[9] => pixel_norm:pn_12.reset
SW[9] => pixel_norm:pn_13.reset
SW[9] => pixel_norm:pn_20.reset
SW[9] => pixel_norm:pn_21.reset
SW[9] => pixel_norm:pn_22.reset
SW[9] => pixel_norm:pn_23.reset
SW[9] => pixel_norm:pn_30.reset
SW[9] => pixel_norm:pn_31.reset
SW[9] => pixel_norm:pn_32.reset
SW[9] => pixel_norm:pn_33.reset
SW[9] => led_g00.OUTPUTSELECT
SW[9] => led_g01.OUTPUTSELECT
SW[9] => led_g02.OUTPUTSELECT
SW[9] => led_g03.OUTPUTSELECT
SW[9] => led_g10.OUTPUTSELECT
SW[9] => led_g11.OUTPUTSELECT
SW[9] => led_g12.OUTPUTSELECT
SW[9] => led_g13.OUTPUTSELECT
SW[9] => led_g20.OUTPUTSELECT
SW[9] => led_g21.OUTPUTSELECT
SW[9] => led_g22.OUTPUTSELECT
SW[9] => led_g23.OUTPUTSELECT
SW[9] => led_g30.OUTPUTSELECT
SW[9] => led_g31.OUTPUTSELECT
SW[9] => led_g32.OUTPUTSELECT
SW[9] => led_g33.OUTPUTSELECT
SW[9] => RedPixels[0][9].ENA
SW[9] => RedPixels[0][8].ENA
SW[9] => RedPixels[0][7].ENA
SW[9] => RedPixels[0][6].ENA
SW[9] => RedPixels[0][5].ENA
SW[9] => RedPixels[0][4].ENA
SW[9] => RedPixels[0][3].ENA
SW[9] => RedPixels[0][2].ENA
SW[9] => RedPixels[0][1].ENA
SW[9] => RedPixels[0][0].ENA
SW[9] => RedPixels[0][10].ENA
SW[9] => RedPixels[0][11].ENA
SW[9] => RedPixels[0][12].ENA
SW[9] => RedPixels[0][13].ENA
SW[9] => RedPixels[0][14].ENA
SW[9] => RedPixels[0][15].ENA
SW[9] => RedPixels[1][0].ENA
SW[9] => RedPixels[1][1].ENA
SW[9] => RedPixels[1][2].ENA
SW[9] => RedPixels[1][3].ENA
SW[9] => RedPixels[1][4].ENA
SW[9] => RedPixels[1][5].ENA
SW[9] => RedPixels[1][6].ENA
SW[9] => RedPixels[1][7].ENA
SW[9] => RedPixels[1][8].ENA
SW[9] => RedPixels[1][9].ENA
SW[9] => RedPixels[1][10].ENA
SW[9] => RedPixels[1][11].ENA
SW[9] => RedPixels[1][12].ENA
SW[9] => RedPixels[1][13].ENA
SW[9] => RedPixels[1][14].ENA
SW[9] => RedPixels[1][15].ENA
SW[9] => RedPixels[2][0].ENA
SW[9] => RedPixels[2][1].ENA
SW[9] => RedPixels[2][2].ENA
SW[9] => RedPixels[2][3].ENA
SW[9] => RedPixels[2][4].ENA
SW[9] => RedPixels[2][5].ENA
SW[9] => RedPixels[2][6].ENA
SW[9] => RedPixels[2][7].ENA
SW[9] => RedPixels[2][8].ENA
SW[9] => RedPixels[2][9].ENA
SW[9] => RedPixels[2][10].ENA
SW[9] => RedPixels[2][11].ENA
SW[9] => RedPixels[2][12].ENA
SW[9] => RedPixels[2][13].ENA
SW[9] => RedPixels[2][14].ENA
SW[9] => RedPixels[2][15].ENA
SW[9] => RedPixels[3][0].ENA
SW[9] => RedPixels[3][1].ENA
SW[9] => RedPixels[3][2].ENA
SW[9] => RedPixels[3][3].ENA
SW[9] => RedPixels[3][4].ENA
SW[9] => RedPixels[3][5].ENA
SW[9] => RedPixels[3][6].ENA
SW[9] => RedPixels[3][7].ENA
SW[9] => RedPixels[3][8].ENA
SW[9] => RedPixels[3][9].ENA
SW[9] => RedPixels[3][10].ENA
SW[9] => RedPixels[3][11].ENA
SW[9] => RedPixels[3][12].ENA
SW[9] => RedPixels[3][13].ENA
SW[9] => RedPixels[3][14].ENA
SW[9] => RedPixels[3][15].ENA
SW[9] => RedPixels[4][0].ENA
SW[9] => RedPixels[4][1].ENA
SW[9] => RedPixels[4][2].ENA
SW[9] => RedPixels[4][3].ENA
SW[9] => RedPixels[4][4].ENA
SW[9] => RedPixels[4][5].ENA
SW[9] => RedPixels[4][6].ENA
SW[9] => RedPixels[4][7].ENA
SW[9] => RedPixels[4][8].ENA
SW[9] => RedPixels[4][9].ENA
SW[9] => RedPixels[4][10].ENA
SW[9] => RedPixels[4][11].ENA
SW[9] => RedPixels[4][12].ENA
SW[9] => RedPixels[4][13].ENA
SW[9] => RedPixels[4][14].ENA
SW[9] => RedPixels[4][15].ENA
SW[9] => RedPixels[5][0].ENA
SW[9] => RedPixels[5][1].ENA
SW[9] => RedPixels[5][2].ENA
SW[9] => RedPixels[5][3].ENA
SW[9] => RedPixels[5][4].ENA
SW[9] => RedPixels[5][5].ENA
SW[9] => RedPixels[5][6].ENA
SW[9] => RedPixels[5][7].ENA
SW[9] => RedPixels[5][8].ENA
SW[9] => RedPixels[5][9].ENA
SW[9] => RedPixels[5][10].ENA
SW[9] => RedPixels[5][11].ENA
SW[9] => RedPixels[5][12].ENA
SW[9] => RedPixels[5][13].ENA
SW[9] => RedPixels[5][14].ENA
SW[9] => RedPixels[5][15].ENA
SW[9] => RedPixels[6][0].ENA
SW[9] => RedPixels[6][1].ENA
SW[9] => RedPixels[6][2].ENA
SW[9] => RedPixels[6][3].ENA
SW[9] => RedPixels[6][4].ENA
SW[9] => RedPixels[6][5].ENA
SW[9] => RedPixels[6][6].ENA
SW[9] => RedPixels[6][7].ENA
SW[9] => RedPixels[6][8].ENA
SW[9] => RedPixels[6][9].ENA
SW[9] => RedPixels[6][10].ENA
SW[9] => RedPixels[6][11].ENA
SW[9] => RedPixels[6][12].ENA
SW[9] => RedPixels[6][13].ENA
SW[9] => RedPixels[6][14].ENA
SW[9] => RedPixels[6][15].ENA
SW[9] => RedPixels[7][0].ENA
SW[9] => RedPixels[7][1].ENA
SW[9] => RedPixels[7][2].ENA
SW[9] => RedPixels[7][3].ENA
SW[9] => RedPixels[7][4].ENA
SW[9] => RedPixels[7][5].ENA
SW[9] => RedPixels[7][6].ENA
SW[9] => RedPixels[7][7].ENA
SW[9] => RedPixels[7][8].ENA
SW[9] => RedPixels[7][9].ENA
SW[9] => RedPixels[7][10].ENA
SW[9] => RedPixels[7][11].ENA
SW[9] => RedPixels[7][12].ENA
SW[9] => RedPixels[7][13].ENA
SW[9] => RedPixels[7][14].ENA
SW[9] => RedPixels[7][15].ENA
SW[9] => RedPixels[8][0].ENA
SW[9] => RedPixels[8][1].ENA
SW[9] => RedPixels[8][2].ENA
SW[9] => RedPixels[8][3].ENA
SW[9] => RedPixels[8][4].ENA
SW[9] => RedPixels[8][5].ENA
SW[9] => RedPixels[8][6].ENA
SW[9] => RedPixels[8][7].ENA
SW[9] => RedPixels[8][8].ENA
SW[9] => RedPixels[8][9].ENA
SW[9] => RedPixels[8][10].ENA
SW[9] => RedPixels[8][11].ENA
SW[9] => RedPixels[8][12].ENA
SW[9] => RedPixels[8][13].ENA
SW[9] => RedPixels[8][14].ENA
SW[9] => RedPixels[8][15].ENA
SW[9] => RedPixels[9][0].ENA
SW[9] => RedPixels[9][1].ENA
SW[9] => RedPixels[9][2].ENA
SW[9] => RedPixels[9][3].ENA
SW[9] => RedPixels[9][4].ENA
SW[9] => RedPixels[9][5].ENA
SW[9] => RedPixels[9][6].ENA
SW[9] => RedPixels[9][7].ENA
SW[9] => RedPixels[9][8].ENA
SW[9] => RedPixels[9][9].ENA
SW[9] => RedPixels[9][10].ENA
SW[9] => RedPixels[9][11].ENA
SW[9] => RedPixels[9][12].ENA
SW[9] => RedPixels[9][13].ENA
SW[9] => RedPixels[9][14].ENA
SW[9] => RedPixels[9][15].ENA
SW[9] => RedPixels[10][0].ENA
SW[9] => RedPixels[10][1].ENA
SW[9] => RedPixels[10][2].ENA
SW[9] => RedPixels[10][3].ENA
SW[9] => RedPixels[10][4].ENA
SW[9] => RedPixels[10][5].ENA
SW[9] => RedPixels[10][6].ENA
SW[9] => RedPixels[10][7].ENA
SW[9] => RedPixels[10][8].ENA
SW[9] => RedPixels[10][9].ENA
SW[9] => RedPixels[10][10].ENA
SW[9] => RedPixels[10][11].ENA
SW[9] => RedPixels[10][12].ENA
SW[9] => RedPixels[10][13].ENA
SW[9] => RedPixels[10][14].ENA
SW[9] => RedPixels[10][15].ENA
SW[9] => RedPixels[11][0].ENA
SW[9] => RedPixels[11][1].ENA
SW[9] => RedPixels[11][2].ENA
SW[9] => RedPixels[11][3].ENA
SW[9] => RedPixels[11][4].ENA
SW[9] => RedPixels[11][5].ENA
SW[9] => RedPixels[11][6].ENA
SW[9] => RedPixels[11][7].ENA
SW[9] => RedPixels[11][8].ENA
SW[9] => RedPixels[11][9].ENA
SW[9] => RedPixels[11][10].ENA
SW[9] => RedPixels[11][11].ENA
SW[9] => RedPixels[11][12].ENA
SW[9] => RedPixels[11][13].ENA
SW[9] => RedPixels[11][14].ENA
SW[9] => RedPixels[11][15].ENA
SW[9] => RedPixels[12][0].ENA
SW[9] => RedPixels[12][1].ENA
SW[9] => RedPixels[12][2].ENA
SW[9] => RedPixels[12][3].ENA
SW[9] => RedPixels[12][4].ENA
SW[9] => RedPixels[12][5].ENA
SW[9] => RedPixels[12][6].ENA
SW[9] => RedPixels[12][7].ENA
SW[9] => RedPixels[12][8].ENA
SW[9] => RedPixels[12][9].ENA
SW[9] => RedPixels[12][10].ENA
SW[9] => RedPixels[12][11].ENA
SW[9] => RedPixels[12][12].ENA
SW[9] => RedPixels[12][13].ENA
SW[9] => RedPixels[12][14].ENA
SW[9] => RedPixels[12][15].ENA
SW[9] => RedPixels[13][0].ENA
SW[9] => RedPixels[13][1].ENA
SW[9] => RedPixels[13][2].ENA
SW[9] => RedPixels[13][3].ENA
SW[9] => RedPixels[13][4].ENA
SW[9] => RedPixels[13][5].ENA
SW[9] => RedPixels[13][6].ENA
SW[9] => RedPixels[13][7].ENA
SW[9] => RedPixels[13][8].ENA
SW[9] => RedPixels[13][9].ENA
SW[9] => RedPixels[13][10].ENA
SW[9] => RedPixels[13][11].ENA
SW[9] => RedPixels[13][12].ENA
SW[9] => RedPixels[13][13].ENA
SW[9] => RedPixels[13][14].ENA
SW[9] => RedPixels[13][15].ENA
SW[9] => RedPixels[14][0].ENA
SW[9] => RedPixels[14][1].ENA
SW[9] => RedPixels[14][2].ENA
SW[9] => RedPixels[14][3].ENA
SW[9] => RedPixels[14][4].ENA
SW[9] => RedPixels[14][5].ENA
SW[9] => RedPixels[14][6].ENA
SW[9] => RedPixels[14][7].ENA
SW[9] => RedPixels[14][8].ENA
SW[9] => RedPixels[14][9].ENA
SW[9] => RedPixels[14][10].ENA
SW[9] => RedPixels[14][11].ENA
SW[9] => RedPixels[14][12].ENA
SW[9] => RedPixels[14][13].ENA
SW[9] => RedPixels[14][14].ENA
SW[9] => RedPixels[14][15].ENA
SW[9] => RedPixels[15][0].ENA
SW[9] => RedPixels[15][1].ENA
SW[9] => RedPixels[15][2].ENA
SW[9] => RedPixels[15][3].ENA
SW[9] => RedPixels[15][4].ENA
SW[9] => RedPixels[15][5].ENA
SW[9] => RedPixels[15][6].ENA
SW[9] => RedPixels[15][7].ENA
SW[9] => RedPixels[15][8].ENA
SW[9] => RedPixels[15][9].ENA
SW[9] => RedPixels[15][10].ENA
SW[9] => RedPixels[15][11].ENA
SW[9] => RedPixels[15][12].ENA
SW[9] => RedPixels[15][13].ENA
SW[9] => RedPixels[15][14].ENA
SW[9] => RedPixels[15][15].ENA
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
GPIO_1[0] <= LEDDriver:Driver.GPIO_1[0]
GPIO_1[1] <= LEDDriver:Driver.GPIO_1[1]
GPIO_1[2] <= LEDDriver:Driver.GPIO_1[2]
GPIO_1[3] <= LEDDriver:Driver.GPIO_1[3]
GPIO_1[4] <= LEDDriver:Driver.GPIO_1[4]
GPIO_1[5] <= LEDDriver:Driver.GPIO_1[5]
GPIO_1[6] <= LEDDriver:Driver.GPIO_1[6]
GPIO_1[7] <= LEDDriver:Driver.GPIO_1[7]
GPIO_1[8] <= LEDDriver:Driver.GPIO_1[8]
GPIO_1[9] <= LEDDriver:Driver.GPIO_1[9]
GPIO_1[10] <= LEDDriver:Driver.GPIO_1[10]
GPIO_1[11] <= LEDDriver:Driver.GPIO_1[11]
GPIO_1[12] <= LEDDriver:Driver.GPIO_1[12]
GPIO_1[13] <= LEDDriver:Driver.GPIO_1[13]
GPIO_1[14] <= LEDDriver:Driver.GPIO_1[14]
GPIO_1[15] <= LEDDriver:Driver.GPIO_1[15]
GPIO_1[16] <= LEDDriver:Driver.GPIO_1[16]
GPIO_1[17] <= LEDDriver:Driver.GPIO_1[17]
GPIO_1[18] <= LEDDriver:Driver.GPIO_1[18]
GPIO_1[19] <= LEDDriver:Driver.GPIO_1[19]
GPIO_1[20] <= LEDDriver:Driver.GPIO_1[20]
GPIO_1[21] <= LEDDriver:Driver.GPIO_1[21]
GPIO_1[22] <= LEDDriver:Driver.GPIO_1[22]
GPIO_1[23] <= LEDDriver:Driver.GPIO_1[23]
GPIO_1[24] <= LEDDriver:Driver.GPIO_1[24]
GPIO_1[25] <= LEDDriver:Driver.GPIO_1[25]
GPIO_1[26] <= LEDDriver:Driver.GPIO_1[26]
GPIO_1[27] <= LEDDriver:Driver.GPIO_1[27]
GPIO_1[28] <= LEDDriver:Driver.GPIO_1[28]
GPIO_1[29] <= LEDDriver:Driver.GPIO_1[29]
GPIO_1[30] <= LEDDriver:Driver.GPIO_1[30]
GPIO_1[31] <= LEDDriver:Driver.GPIO_1[31]
GPIO_1[32] <= LEDDriver:Driver.GPIO_1[32]
GPIO_1[33] <= LEDDriver:Driver.GPIO_1[33]
GPIO_1[34] <= LEDDriver:Driver.GPIO_1[34]
GPIO_1[35] <= LEDDriver:Driver.GPIO_1[35]
CLOCK_50 => CLOCK_50.IN1


|DE1_SoC|clock_divider:divider
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LEDDriver:Driver
GPIO_1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[32] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[33] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[34] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[35] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE
RedPixels[0][0] => Mux16.IN15
RedPixels[0][1] => Mux17.IN15
RedPixels[0][2] => Mux18.IN15
RedPixels[0][3] => Mux19.IN15
RedPixels[0][4] => Mux20.IN15
RedPixels[0][5] => Mux21.IN15
RedPixels[0][6] => Mux22.IN15
RedPixels[0][7] => Mux23.IN15
RedPixels[0][8] => Mux24.IN15
RedPixels[0][9] => Mux25.IN15
RedPixels[0][10] => Mux26.IN15
RedPixels[0][11] => Mux27.IN15
RedPixels[0][12] => Mux28.IN15
RedPixels[0][13] => Mux29.IN15
RedPixels[0][14] => Mux30.IN15
RedPixels[0][15] => Mux31.IN15
RedPixels[1][0] => Mux16.IN14
RedPixels[1][1] => Mux17.IN14
RedPixels[1][2] => Mux18.IN14
RedPixels[1][3] => Mux19.IN14
RedPixels[1][4] => Mux20.IN14
RedPixels[1][5] => Mux21.IN14
RedPixels[1][6] => Mux22.IN14
RedPixels[1][7] => Mux23.IN14
RedPixels[1][8] => Mux24.IN14
RedPixels[1][9] => Mux25.IN14
RedPixels[1][10] => Mux26.IN14
RedPixels[1][11] => Mux27.IN14
RedPixels[1][12] => Mux28.IN14
RedPixels[1][13] => Mux29.IN14
RedPixels[1][14] => Mux30.IN14
RedPixels[1][15] => Mux31.IN14
RedPixels[2][0] => Mux16.IN13
RedPixels[2][1] => Mux17.IN13
RedPixels[2][2] => Mux18.IN13
RedPixels[2][3] => Mux19.IN13
RedPixels[2][4] => Mux20.IN13
RedPixels[2][5] => Mux21.IN13
RedPixels[2][6] => Mux22.IN13
RedPixels[2][7] => Mux23.IN13
RedPixels[2][8] => Mux24.IN13
RedPixels[2][9] => Mux25.IN13
RedPixels[2][10] => Mux26.IN13
RedPixels[2][11] => Mux27.IN13
RedPixels[2][12] => Mux28.IN13
RedPixels[2][13] => Mux29.IN13
RedPixels[2][14] => Mux30.IN13
RedPixels[2][15] => Mux31.IN13
RedPixels[3][0] => Mux16.IN12
RedPixels[3][1] => Mux17.IN12
RedPixels[3][2] => Mux18.IN12
RedPixels[3][3] => Mux19.IN12
RedPixels[3][4] => Mux20.IN12
RedPixels[3][5] => Mux21.IN12
RedPixels[3][6] => Mux22.IN12
RedPixels[3][7] => Mux23.IN12
RedPixels[3][8] => Mux24.IN12
RedPixels[3][9] => Mux25.IN12
RedPixels[3][10] => Mux26.IN12
RedPixels[3][11] => Mux27.IN12
RedPixels[3][12] => Mux28.IN12
RedPixels[3][13] => Mux29.IN12
RedPixels[3][14] => Mux30.IN12
RedPixels[3][15] => Mux31.IN12
RedPixels[4][0] => Mux16.IN11
RedPixels[4][1] => Mux17.IN11
RedPixels[4][2] => Mux18.IN11
RedPixels[4][3] => Mux19.IN11
RedPixels[4][4] => Mux20.IN11
RedPixels[4][5] => Mux21.IN11
RedPixels[4][6] => Mux22.IN11
RedPixels[4][7] => Mux23.IN11
RedPixels[4][8] => Mux24.IN11
RedPixels[4][9] => Mux25.IN11
RedPixels[4][10] => Mux26.IN11
RedPixels[4][11] => Mux27.IN11
RedPixels[4][12] => Mux28.IN11
RedPixels[4][13] => Mux29.IN11
RedPixels[4][14] => Mux30.IN11
RedPixels[4][15] => Mux31.IN11
RedPixels[5][0] => Mux16.IN10
RedPixels[5][1] => Mux17.IN10
RedPixels[5][2] => Mux18.IN10
RedPixels[5][3] => Mux19.IN10
RedPixels[5][4] => Mux20.IN10
RedPixels[5][5] => Mux21.IN10
RedPixels[5][6] => Mux22.IN10
RedPixels[5][7] => Mux23.IN10
RedPixels[5][8] => Mux24.IN10
RedPixels[5][9] => Mux25.IN10
RedPixels[5][10] => Mux26.IN10
RedPixels[5][11] => Mux27.IN10
RedPixels[5][12] => Mux28.IN10
RedPixels[5][13] => Mux29.IN10
RedPixels[5][14] => Mux30.IN10
RedPixels[5][15] => Mux31.IN10
RedPixels[6][0] => Mux16.IN9
RedPixels[6][1] => Mux17.IN9
RedPixels[6][2] => Mux18.IN9
RedPixels[6][3] => Mux19.IN9
RedPixels[6][4] => Mux20.IN9
RedPixels[6][5] => Mux21.IN9
RedPixels[6][6] => Mux22.IN9
RedPixels[6][7] => Mux23.IN9
RedPixels[6][8] => Mux24.IN9
RedPixels[6][9] => Mux25.IN9
RedPixels[6][10] => Mux26.IN9
RedPixels[6][11] => Mux27.IN9
RedPixels[6][12] => Mux28.IN9
RedPixels[6][13] => Mux29.IN9
RedPixels[6][14] => Mux30.IN9
RedPixels[6][15] => Mux31.IN9
RedPixels[7][0] => Mux16.IN8
RedPixels[7][1] => Mux17.IN8
RedPixels[7][2] => Mux18.IN8
RedPixels[7][3] => Mux19.IN8
RedPixels[7][4] => Mux20.IN8
RedPixels[7][5] => Mux21.IN8
RedPixels[7][6] => Mux22.IN8
RedPixels[7][7] => Mux23.IN8
RedPixels[7][8] => Mux24.IN8
RedPixels[7][9] => Mux25.IN8
RedPixels[7][10] => Mux26.IN8
RedPixels[7][11] => Mux27.IN8
RedPixels[7][12] => Mux28.IN8
RedPixels[7][13] => Mux29.IN8
RedPixels[7][14] => Mux30.IN8
RedPixels[7][15] => Mux31.IN8
RedPixels[8][0] => Mux16.IN7
RedPixels[8][1] => Mux17.IN7
RedPixels[8][2] => Mux18.IN7
RedPixels[8][3] => Mux19.IN7
RedPixels[8][4] => Mux20.IN7
RedPixels[8][5] => Mux21.IN7
RedPixels[8][6] => Mux22.IN7
RedPixels[8][7] => Mux23.IN7
RedPixels[8][8] => Mux24.IN7
RedPixels[8][9] => Mux25.IN7
RedPixels[8][10] => Mux26.IN7
RedPixels[8][11] => Mux27.IN7
RedPixels[8][12] => Mux28.IN7
RedPixels[8][13] => Mux29.IN7
RedPixels[8][14] => Mux30.IN7
RedPixels[8][15] => Mux31.IN7
RedPixels[9][0] => Mux16.IN6
RedPixels[9][1] => Mux17.IN6
RedPixels[9][2] => Mux18.IN6
RedPixels[9][3] => Mux19.IN6
RedPixels[9][4] => Mux20.IN6
RedPixels[9][5] => Mux21.IN6
RedPixels[9][6] => Mux22.IN6
RedPixels[9][7] => Mux23.IN6
RedPixels[9][8] => Mux24.IN6
RedPixels[9][9] => Mux25.IN6
RedPixels[9][10] => Mux26.IN6
RedPixels[9][11] => Mux27.IN6
RedPixels[9][12] => Mux28.IN6
RedPixels[9][13] => Mux29.IN6
RedPixels[9][14] => Mux30.IN6
RedPixels[9][15] => Mux31.IN6
RedPixels[10][0] => Mux16.IN5
RedPixels[10][1] => Mux17.IN5
RedPixels[10][2] => Mux18.IN5
RedPixels[10][3] => Mux19.IN5
RedPixels[10][4] => Mux20.IN5
RedPixels[10][5] => Mux21.IN5
RedPixels[10][6] => Mux22.IN5
RedPixels[10][7] => Mux23.IN5
RedPixels[10][8] => Mux24.IN5
RedPixels[10][9] => Mux25.IN5
RedPixels[10][10] => Mux26.IN5
RedPixels[10][11] => Mux27.IN5
RedPixels[10][12] => Mux28.IN5
RedPixels[10][13] => Mux29.IN5
RedPixels[10][14] => Mux30.IN5
RedPixels[10][15] => Mux31.IN5
RedPixels[11][0] => Mux16.IN4
RedPixels[11][1] => Mux17.IN4
RedPixels[11][2] => Mux18.IN4
RedPixels[11][3] => Mux19.IN4
RedPixels[11][4] => Mux20.IN4
RedPixels[11][5] => Mux21.IN4
RedPixels[11][6] => Mux22.IN4
RedPixels[11][7] => Mux23.IN4
RedPixels[11][8] => Mux24.IN4
RedPixels[11][9] => Mux25.IN4
RedPixels[11][10] => Mux26.IN4
RedPixels[11][11] => Mux27.IN4
RedPixels[11][12] => Mux28.IN4
RedPixels[11][13] => Mux29.IN4
RedPixels[11][14] => Mux30.IN4
RedPixels[11][15] => Mux31.IN4
RedPixels[12][0] => Mux16.IN3
RedPixels[12][1] => Mux17.IN3
RedPixels[12][2] => Mux18.IN3
RedPixels[12][3] => Mux19.IN3
RedPixels[12][4] => Mux20.IN3
RedPixels[12][5] => Mux21.IN3
RedPixels[12][6] => Mux22.IN3
RedPixels[12][7] => Mux23.IN3
RedPixels[12][8] => Mux24.IN3
RedPixels[12][9] => Mux25.IN3
RedPixels[12][10] => Mux26.IN3
RedPixels[12][11] => Mux27.IN3
RedPixels[12][12] => Mux28.IN3
RedPixels[12][13] => Mux29.IN3
RedPixels[12][14] => Mux30.IN3
RedPixels[12][15] => Mux31.IN3
RedPixels[13][0] => Mux16.IN2
RedPixels[13][1] => Mux17.IN2
RedPixels[13][2] => Mux18.IN2
RedPixels[13][3] => Mux19.IN2
RedPixels[13][4] => Mux20.IN2
RedPixels[13][5] => Mux21.IN2
RedPixels[13][6] => Mux22.IN2
RedPixels[13][7] => Mux23.IN2
RedPixels[13][8] => Mux24.IN2
RedPixels[13][9] => Mux25.IN2
RedPixels[13][10] => Mux26.IN2
RedPixels[13][11] => Mux27.IN2
RedPixels[13][12] => Mux28.IN2
RedPixels[13][13] => Mux29.IN2
RedPixels[13][14] => Mux30.IN2
RedPixels[13][15] => Mux31.IN2
RedPixels[14][0] => Mux16.IN1
RedPixels[14][1] => Mux17.IN1
RedPixels[14][2] => Mux18.IN1
RedPixels[14][3] => Mux19.IN1
RedPixels[14][4] => Mux20.IN1
RedPixels[14][5] => Mux21.IN1
RedPixels[14][6] => Mux22.IN1
RedPixels[14][7] => Mux23.IN1
RedPixels[14][8] => Mux24.IN1
RedPixels[14][9] => Mux25.IN1
RedPixels[14][10] => Mux26.IN1
RedPixels[14][11] => Mux27.IN1
RedPixels[14][12] => Mux28.IN1
RedPixels[14][13] => Mux29.IN1
RedPixels[14][14] => Mux30.IN1
RedPixels[14][15] => Mux31.IN1
RedPixels[15][0] => Mux16.IN0
RedPixels[15][1] => Mux17.IN0
RedPixels[15][2] => Mux18.IN0
RedPixels[15][3] => Mux19.IN0
RedPixels[15][4] => Mux20.IN0
RedPixels[15][5] => Mux21.IN0
RedPixels[15][6] => Mux22.IN0
RedPixels[15][7] => Mux23.IN0
RedPixels[15][8] => Mux24.IN0
RedPixels[15][9] => Mux25.IN0
RedPixels[15][10] => Mux26.IN0
RedPixels[15][11] => Mux27.IN0
RedPixels[15][12] => Mux28.IN0
RedPixels[15][13] => Mux29.IN0
RedPixels[15][14] => Mux30.IN0
RedPixels[15][15] => Mux31.IN0
GrnPixels[0][0] => Mux0.IN15
GrnPixels[0][1] => Mux1.IN15
GrnPixels[0][2] => Mux2.IN15
GrnPixels[0][3] => Mux3.IN15
GrnPixels[0][4] => Mux4.IN15
GrnPixels[0][5] => Mux5.IN15
GrnPixels[0][6] => Mux6.IN15
GrnPixels[0][7] => Mux7.IN15
GrnPixels[0][8] => Mux8.IN15
GrnPixels[0][9] => Mux9.IN15
GrnPixels[0][10] => Mux10.IN15
GrnPixels[0][11] => Mux11.IN15
GrnPixels[0][12] => Mux12.IN15
GrnPixels[0][13] => Mux13.IN15
GrnPixels[0][14] => Mux14.IN15
GrnPixels[0][15] => Mux15.IN15
GrnPixels[1][0] => Mux0.IN14
GrnPixels[1][1] => Mux1.IN14
GrnPixels[1][2] => Mux2.IN14
GrnPixels[1][3] => Mux3.IN14
GrnPixels[1][4] => Mux4.IN14
GrnPixels[1][5] => Mux5.IN14
GrnPixels[1][6] => Mux6.IN14
GrnPixels[1][7] => Mux7.IN14
GrnPixels[1][8] => Mux8.IN14
GrnPixels[1][9] => Mux9.IN14
GrnPixels[1][10] => Mux10.IN14
GrnPixels[1][11] => Mux11.IN14
GrnPixels[1][12] => Mux12.IN14
GrnPixels[1][13] => Mux13.IN14
GrnPixels[1][14] => Mux14.IN14
GrnPixels[1][15] => Mux15.IN14
GrnPixels[2][0] => Mux0.IN13
GrnPixels[2][1] => Mux1.IN13
GrnPixels[2][2] => Mux2.IN13
GrnPixels[2][3] => Mux3.IN13
GrnPixels[2][4] => Mux4.IN13
GrnPixels[2][5] => Mux5.IN13
GrnPixels[2][6] => Mux6.IN13
GrnPixels[2][7] => Mux7.IN13
GrnPixels[2][8] => Mux8.IN13
GrnPixels[2][9] => Mux9.IN13
GrnPixels[2][10] => Mux10.IN13
GrnPixels[2][11] => Mux11.IN13
GrnPixels[2][12] => Mux12.IN13
GrnPixels[2][13] => Mux13.IN13
GrnPixels[2][14] => Mux14.IN13
GrnPixels[2][15] => Mux15.IN13
GrnPixels[3][0] => Mux0.IN12
GrnPixels[3][1] => Mux1.IN12
GrnPixels[3][2] => Mux2.IN12
GrnPixels[3][3] => Mux3.IN12
GrnPixels[3][4] => Mux4.IN12
GrnPixels[3][5] => Mux5.IN12
GrnPixels[3][6] => Mux6.IN12
GrnPixels[3][7] => Mux7.IN12
GrnPixels[3][8] => Mux8.IN12
GrnPixels[3][9] => Mux9.IN12
GrnPixels[3][10] => Mux10.IN12
GrnPixels[3][11] => Mux11.IN12
GrnPixels[3][12] => Mux12.IN12
GrnPixels[3][13] => Mux13.IN12
GrnPixels[3][14] => Mux14.IN12
GrnPixels[3][15] => Mux15.IN12
GrnPixels[4][0] => Mux0.IN11
GrnPixels[4][1] => Mux1.IN11
GrnPixels[4][2] => Mux2.IN11
GrnPixels[4][3] => Mux3.IN11
GrnPixels[4][4] => Mux4.IN11
GrnPixels[4][5] => Mux5.IN11
GrnPixels[4][6] => Mux6.IN11
GrnPixels[4][7] => Mux7.IN11
GrnPixels[4][8] => Mux8.IN11
GrnPixels[4][9] => Mux9.IN11
GrnPixels[4][10] => Mux10.IN11
GrnPixels[4][11] => Mux11.IN11
GrnPixels[4][12] => Mux12.IN11
GrnPixels[4][13] => Mux13.IN11
GrnPixels[4][14] => Mux14.IN11
GrnPixels[4][15] => Mux15.IN11
GrnPixels[5][0] => Mux0.IN10
GrnPixels[5][1] => Mux1.IN10
GrnPixels[5][2] => Mux2.IN10
GrnPixels[5][3] => Mux3.IN10
GrnPixels[5][4] => Mux4.IN10
GrnPixels[5][5] => Mux5.IN10
GrnPixels[5][6] => Mux6.IN10
GrnPixels[5][7] => Mux7.IN10
GrnPixels[5][8] => Mux8.IN10
GrnPixels[5][9] => Mux9.IN10
GrnPixels[5][10] => Mux10.IN10
GrnPixels[5][11] => Mux11.IN10
GrnPixels[5][12] => Mux12.IN10
GrnPixels[5][13] => Mux13.IN10
GrnPixels[5][14] => Mux14.IN10
GrnPixels[5][15] => Mux15.IN10
GrnPixels[6][0] => Mux0.IN9
GrnPixels[6][1] => Mux1.IN9
GrnPixels[6][2] => Mux2.IN9
GrnPixels[6][3] => Mux3.IN9
GrnPixels[6][4] => Mux4.IN9
GrnPixels[6][5] => Mux5.IN9
GrnPixels[6][6] => Mux6.IN9
GrnPixels[6][7] => Mux7.IN9
GrnPixels[6][8] => Mux8.IN9
GrnPixels[6][9] => Mux9.IN9
GrnPixels[6][10] => Mux10.IN9
GrnPixels[6][11] => Mux11.IN9
GrnPixels[6][12] => Mux12.IN9
GrnPixels[6][13] => Mux13.IN9
GrnPixels[6][14] => Mux14.IN9
GrnPixels[6][15] => Mux15.IN9
GrnPixels[7][0] => Mux0.IN8
GrnPixels[7][1] => Mux1.IN8
GrnPixels[7][2] => Mux2.IN8
GrnPixels[7][3] => Mux3.IN8
GrnPixels[7][4] => Mux4.IN8
GrnPixels[7][5] => Mux5.IN8
GrnPixels[7][6] => Mux6.IN8
GrnPixels[7][7] => Mux7.IN8
GrnPixels[7][8] => Mux8.IN8
GrnPixels[7][9] => Mux9.IN8
GrnPixels[7][10] => Mux10.IN8
GrnPixels[7][11] => Mux11.IN8
GrnPixels[7][12] => Mux12.IN8
GrnPixels[7][13] => Mux13.IN8
GrnPixels[7][14] => Mux14.IN8
GrnPixels[7][15] => Mux15.IN8
GrnPixels[8][0] => Mux0.IN7
GrnPixels[8][1] => Mux1.IN7
GrnPixels[8][2] => Mux2.IN7
GrnPixels[8][3] => Mux3.IN7
GrnPixels[8][4] => Mux4.IN7
GrnPixels[8][5] => Mux5.IN7
GrnPixels[8][6] => Mux6.IN7
GrnPixels[8][7] => Mux7.IN7
GrnPixels[8][8] => Mux8.IN7
GrnPixels[8][9] => Mux9.IN7
GrnPixels[8][10] => Mux10.IN7
GrnPixels[8][11] => Mux11.IN7
GrnPixels[8][12] => Mux12.IN7
GrnPixels[8][13] => Mux13.IN7
GrnPixels[8][14] => Mux14.IN7
GrnPixels[8][15] => Mux15.IN7
GrnPixels[9][0] => Mux0.IN6
GrnPixels[9][1] => Mux1.IN6
GrnPixels[9][2] => Mux2.IN6
GrnPixels[9][3] => Mux3.IN6
GrnPixels[9][4] => Mux4.IN6
GrnPixels[9][5] => Mux5.IN6
GrnPixels[9][6] => Mux6.IN6
GrnPixels[9][7] => Mux7.IN6
GrnPixels[9][8] => Mux8.IN6
GrnPixels[9][9] => Mux9.IN6
GrnPixels[9][10] => Mux10.IN6
GrnPixels[9][11] => Mux11.IN6
GrnPixels[9][12] => Mux12.IN6
GrnPixels[9][13] => Mux13.IN6
GrnPixels[9][14] => Mux14.IN6
GrnPixels[9][15] => Mux15.IN6
GrnPixels[10][0] => Mux0.IN5
GrnPixels[10][1] => Mux1.IN5
GrnPixels[10][2] => Mux2.IN5
GrnPixels[10][3] => Mux3.IN5
GrnPixels[10][4] => Mux4.IN5
GrnPixels[10][5] => Mux5.IN5
GrnPixels[10][6] => Mux6.IN5
GrnPixels[10][7] => Mux7.IN5
GrnPixels[10][8] => Mux8.IN5
GrnPixels[10][9] => Mux9.IN5
GrnPixels[10][10] => Mux10.IN5
GrnPixels[10][11] => Mux11.IN5
GrnPixels[10][12] => Mux12.IN5
GrnPixels[10][13] => Mux13.IN5
GrnPixels[10][14] => Mux14.IN5
GrnPixels[10][15] => Mux15.IN5
GrnPixels[11][0] => Mux0.IN4
GrnPixels[11][1] => Mux1.IN4
GrnPixels[11][2] => Mux2.IN4
GrnPixels[11][3] => Mux3.IN4
GrnPixels[11][4] => Mux4.IN4
GrnPixels[11][5] => Mux5.IN4
GrnPixels[11][6] => Mux6.IN4
GrnPixels[11][7] => Mux7.IN4
GrnPixels[11][8] => Mux8.IN4
GrnPixels[11][9] => Mux9.IN4
GrnPixels[11][10] => Mux10.IN4
GrnPixels[11][11] => Mux11.IN4
GrnPixels[11][12] => Mux12.IN4
GrnPixels[11][13] => Mux13.IN4
GrnPixels[11][14] => Mux14.IN4
GrnPixels[11][15] => Mux15.IN4
GrnPixels[12][0] => Mux0.IN3
GrnPixels[12][1] => Mux1.IN3
GrnPixels[12][2] => Mux2.IN3
GrnPixels[12][3] => Mux3.IN3
GrnPixels[12][4] => Mux4.IN3
GrnPixels[12][5] => Mux5.IN3
GrnPixels[12][6] => Mux6.IN3
GrnPixels[12][7] => Mux7.IN3
GrnPixels[12][8] => Mux8.IN3
GrnPixels[12][9] => Mux9.IN3
GrnPixels[12][10] => Mux10.IN3
GrnPixels[12][11] => Mux11.IN3
GrnPixels[12][12] => Mux12.IN3
GrnPixels[12][13] => Mux13.IN3
GrnPixels[12][14] => Mux14.IN3
GrnPixels[12][15] => Mux15.IN3
GrnPixels[13][0] => Mux0.IN2
GrnPixels[13][1] => Mux1.IN2
GrnPixels[13][2] => Mux2.IN2
GrnPixels[13][3] => Mux3.IN2
GrnPixels[13][4] => Mux4.IN2
GrnPixels[13][5] => Mux5.IN2
GrnPixels[13][6] => Mux6.IN2
GrnPixels[13][7] => Mux7.IN2
GrnPixels[13][8] => Mux8.IN2
GrnPixels[13][9] => Mux9.IN2
GrnPixels[13][10] => Mux10.IN2
GrnPixels[13][11] => Mux11.IN2
GrnPixels[13][12] => Mux12.IN2
GrnPixels[13][13] => Mux13.IN2
GrnPixels[13][14] => Mux14.IN2
GrnPixels[13][15] => Mux15.IN2
GrnPixels[14][0] => Mux0.IN1
GrnPixels[14][1] => Mux1.IN1
GrnPixels[14][2] => Mux2.IN1
GrnPixels[14][3] => Mux3.IN1
GrnPixels[14][4] => Mux4.IN1
GrnPixels[14][5] => Mux5.IN1
GrnPixels[14][6] => Mux6.IN1
GrnPixels[14][7] => Mux7.IN1
GrnPixels[14][8] => Mux8.IN1
GrnPixels[14][9] => Mux9.IN1
GrnPixels[14][10] => Mux10.IN1
GrnPixels[14][11] => Mux11.IN1
GrnPixels[14][12] => Mux12.IN1
GrnPixels[14][13] => Mux13.IN1
GrnPixels[14][14] => Mux14.IN1
GrnPixels[14][15] => Mux15.IN1
GrnPixels[15][0] => Mux0.IN0
GrnPixels[15][1] => Mux1.IN0
GrnPixels[15][2] => Mux2.IN0
GrnPixels[15][3] => Mux3.IN0
GrnPixels[15][4] => Mux4.IN0
GrnPixels[15][5] => Mux5.IN0
GrnPixels[15][6] => Mux6.IN0
GrnPixels[15][7] => Mux7.IN0
GrnPixels[15][8] => Mux8.IN0
GrnPixels[15][9] => Mux9.IN0
GrnPixels[15][10] => Mux10.IN0
GrnPixels[15][11] => Mux11.IN0
GrnPixels[15][12] => Mux12.IN0
GrnPixels[15][13] => Mux13.IN0
GrnPixels[15][14] => Mux14.IN0
GrnPixels[15][15] => Mux15.IN0
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT


|DE1_SoC|pixel_selected:p_slct
clk => clk.IN1
reset => reset.IN1
l => l.IN1
r => r.IN1
row_select[0] => row_select[0].IN1
row_select[1] => row_select[1].IN1
row_select[2] => row_select[2].IN1
row_select[3] => row_select[3].IN1
row_select[4] => row_select[4].IN1
row_select[5] => row_select[5].IN1
row_select[6] => row_select[6].IN1
row_select[7] => row_select[7].IN1
pixel_board[0][0] => Mux0.IN7
pixel_board[0][0] => Equal0.IN63
pixel_board[0][0] => Equal1.IN31
pixel_board[0][1] => Mux1.IN7
pixel_board[0][1] => Equal0.IN62
pixel_board[0][1] => Equal1.IN30
pixel_board[0][2] => Mux2.IN7
pixel_board[0][2] => Equal0.IN61
pixel_board[0][2] => Equal1.IN29
pixel_board[0][3] => Mux3.IN7
pixel_board[0][3] => Equal0.IN60
pixel_board[0][3] => Equal1.IN28
pixel_board[0][4] => Mux4.IN7
pixel_board[0][4] => Equal0.IN59
pixel_board[0][4] => Equal1.IN27
pixel_board[0][5] => Mux5.IN7
pixel_board[0][5] => Equal0.IN58
pixel_board[0][5] => Equal1.IN26
pixel_board[0][6] => Mux6.IN7
pixel_board[0][6] => Equal0.IN57
pixel_board[0][6] => Equal1.IN25
pixel_board[0][7] => Mux7.IN7
pixel_board[0][7] => Equal0.IN56
pixel_board[0][7] => Equal1.IN24
pixel_board[1][0] => Mux0.IN6
pixel_board[1][0] => Equal0.IN55
pixel_board[1][0] => Equal2.IN31
pixel_board[1][1] => Mux1.IN6
pixel_board[1][1] => Equal0.IN54
pixel_board[1][1] => Equal2.IN30
pixel_board[1][2] => Mux2.IN6
pixel_board[1][2] => Equal0.IN53
pixel_board[1][2] => Equal2.IN29
pixel_board[1][3] => Mux3.IN6
pixel_board[1][3] => Equal0.IN52
pixel_board[1][3] => Equal2.IN28
pixel_board[1][4] => Mux4.IN6
pixel_board[1][4] => Equal0.IN51
pixel_board[1][4] => Equal2.IN27
pixel_board[1][5] => Mux5.IN6
pixel_board[1][5] => Equal0.IN50
pixel_board[1][5] => Equal2.IN26
pixel_board[1][6] => Mux6.IN6
pixel_board[1][6] => Equal0.IN49
pixel_board[1][6] => Equal2.IN25
pixel_board[1][7] => Mux7.IN6
pixel_board[1][7] => Equal0.IN48
pixel_board[1][7] => Equal2.IN24
pixel_board[2][0] => Mux0.IN5
pixel_board[2][0] => Equal0.IN47
pixel_board[2][0] => Equal3.IN31
pixel_board[2][1] => Mux1.IN5
pixel_board[2][1] => Equal0.IN46
pixel_board[2][1] => Equal3.IN30
pixel_board[2][2] => Mux2.IN5
pixel_board[2][2] => Equal0.IN45
pixel_board[2][2] => Equal3.IN29
pixel_board[2][3] => Mux3.IN5
pixel_board[2][3] => Equal0.IN44
pixel_board[2][3] => Equal3.IN28
pixel_board[2][4] => Mux4.IN5
pixel_board[2][4] => Equal0.IN43
pixel_board[2][4] => Equal3.IN27
pixel_board[2][5] => Mux5.IN5
pixel_board[2][5] => Equal0.IN42
pixel_board[2][5] => Equal3.IN26
pixel_board[2][6] => Mux6.IN5
pixel_board[2][6] => Equal0.IN41
pixel_board[2][6] => Equal3.IN25
pixel_board[2][7] => Mux7.IN5
pixel_board[2][7] => Equal0.IN40
pixel_board[2][7] => Equal3.IN24
pixel_board[3][0] => Mux0.IN4
pixel_board[3][0] => Equal0.IN39
pixel_board[3][0] => Equal4.IN31
pixel_board[3][1] => Mux1.IN4
pixel_board[3][1] => Equal0.IN38
pixel_board[3][1] => Equal4.IN30
pixel_board[3][2] => Mux2.IN4
pixel_board[3][2] => Equal0.IN37
pixel_board[3][2] => Equal4.IN29
pixel_board[3][3] => Mux3.IN4
pixel_board[3][3] => Equal0.IN36
pixel_board[3][3] => Equal4.IN28
pixel_board[3][4] => Mux4.IN4
pixel_board[3][4] => Equal0.IN35
pixel_board[3][4] => Equal4.IN27
pixel_board[3][5] => Mux5.IN4
pixel_board[3][5] => Equal0.IN34
pixel_board[3][5] => Equal4.IN26
pixel_board[3][6] => Mux6.IN4
pixel_board[3][6] => Equal0.IN33
pixel_board[3][6] => Equal4.IN25
pixel_board[3][7] => Mux7.IN4
pixel_board[3][7] => Equal0.IN32
pixel_board[3][7] => Equal4.IN24
pixel_board[4][0] => Mux0.IN3
pixel_board[4][0] => Equal0.IN31
pixel_board[4][0] => Equal5.IN31
pixel_board[4][1] => Mux1.IN3
pixel_board[4][1] => Equal0.IN30
pixel_board[4][1] => Equal5.IN30
pixel_board[4][2] => Mux2.IN3
pixel_board[4][2] => Equal0.IN29
pixel_board[4][2] => Equal5.IN29
pixel_board[4][3] => Mux3.IN3
pixel_board[4][3] => Equal0.IN28
pixel_board[4][3] => Equal5.IN28
pixel_board[4][4] => Mux4.IN3
pixel_board[4][4] => Equal0.IN27
pixel_board[4][4] => Equal5.IN27
pixel_board[4][5] => Mux5.IN3
pixel_board[4][5] => Equal0.IN26
pixel_board[4][5] => Equal5.IN26
pixel_board[4][6] => Mux6.IN3
pixel_board[4][6] => Equal0.IN25
pixel_board[4][6] => Equal5.IN25
pixel_board[4][7] => Mux7.IN3
pixel_board[4][7] => Equal0.IN24
pixel_board[4][7] => Equal5.IN24
pixel_board[5][0] => Mux0.IN2
pixel_board[5][0] => Equal0.IN23
pixel_board[5][0] => Equal6.IN31
pixel_board[5][1] => Mux1.IN2
pixel_board[5][1] => Equal0.IN22
pixel_board[5][1] => Equal6.IN30
pixel_board[5][2] => Mux2.IN2
pixel_board[5][2] => Equal0.IN21
pixel_board[5][2] => Equal6.IN29
pixel_board[5][3] => Mux3.IN2
pixel_board[5][3] => Equal0.IN20
pixel_board[5][3] => Equal6.IN28
pixel_board[5][4] => Mux4.IN2
pixel_board[5][4] => Equal0.IN19
pixel_board[5][4] => Equal6.IN27
pixel_board[5][5] => Mux5.IN2
pixel_board[5][5] => Equal0.IN18
pixel_board[5][5] => Equal6.IN26
pixel_board[5][6] => Mux6.IN2
pixel_board[5][6] => Equal0.IN17
pixel_board[5][6] => Equal6.IN25
pixel_board[5][7] => Mux7.IN2
pixel_board[5][7] => Equal0.IN16
pixel_board[5][7] => Equal6.IN24
pixel_board[6][0] => Mux0.IN1
pixel_board[6][0] => Equal0.IN15
pixel_board[6][0] => Equal7.IN31
pixel_board[6][1] => Mux1.IN1
pixel_board[6][1] => Equal0.IN14
pixel_board[6][1] => Equal7.IN30
pixel_board[6][2] => Mux2.IN1
pixel_board[6][2] => Equal0.IN13
pixel_board[6][2] => Equal7.IN29
pixel_board[6][3] => Mux3.IN1
pixel_board[6][3] => Equal0.IN12
pixel_board[6][3] => Equal7.IN28
pixel_board[6][4] => Mux4.IN1
pixel_board[6][4] => Equal0.IN11
pixel_board[6][4] => Equal7.IN27
pixel_board[6][5] => Mux5.IN1
pixel_board[6][5] => Equal0.IN10
pixel_board[6][5] => Equal7.IN26
pixel_board[6][6] => Mux6.IN1
pixel_board[6][6] => Equal0.IN9
pixel_board[6][6] => Equal7.IN25
pixel_board[6][7] => Mux7.IN1
pixel_board[6][7] => Equal0.IN8
pixel_board[6][7] => Equal7.IN24
pixel_board[7][0] => Mux0.IN0
pixel_board[7][0] => Equal0.IN7
pixel_board[7][0] => Equal8.IN31
pixel_board[7][1] => Mux1.IN0
pixel_board[7][1] => Equal0.IN6
pixel_board[7][1] => Equal8.IN30
pixel_board[7][2] => Mux2.IN0
pixel_board[7][2] => Equal0.IN5
pixel_board[7][2] => Equal8.IN29
pixel_board[7][3] => Mux3.IN0
pixel_board[7][3] => Equal0.IN4
pixel_board[7][3] => Equal8.IN28
pixel_board[7][4] => Mux4.IN0
pixel_board[7][4] => Equal0.IN3
pixel_board[7][4] => Equal8.IN27
pixel_board[7][5] => Mux5.IN0
pixel_board[7][5] => Equal0.IN2
pixel_board[7][5] => Equal8.IN26
pixel_board[7][6] => Mux6.IN0
pixel_board[7][6] => Equal0.IN1
pixel_board[7][6] => Equal8.IN25
pixel_board[7][7] => Mux7.IN0
pixel_board[7][7] => Equal0.IN0
pixel_board[7][7] => Equal8.IN24
current_x[0] <= current_x[0].DB_MAX_OUTPUT_PORT_TYPE
current_x[1] <= current_x[1].DB_MAX_OUTPUT_PORT_TYPE
current_x[2] <= current_x[2].DB_MAX_OUTPUT_PORT_TYPE
current_x[3] <= current_x[3].DB_MAX_OUTPUT_PORT_TYPE
current_x[4] <= current_x[4].DB_MAX_OUTPUT_PORT_TYPE
current_x[5] <= current_x[5].DB_MAX_OUTPUT_PORT_TYPE
current_x[6] <= current_x[6].DB_MAX_OUTPUT_PORT_TYPE
current_x[7] <= current_x[7].DB_MAX_OUTPUT_PORT_TYPE
current_x[8] <= current_x[8].DB_MAX_OUTPUT_PORT_TYPE
current_y[0] <= current_y[0].DB_MAX_OUTPUT_PORT_TYPE
current_y[1] <= current_y[1].DB_MAX_OUTPUT_PORT_TYPE
current_y[2] <= current_y[2].DB_MAX_OUTPUT_PORT_TYPE
current_y[3] <= current_y[3].DB_MAX_OUTPUT_PORT_TYPE
current_y[4] <= current_y[4].DB_MAX_OUTPUT_PORT_TYPE
current_y[5] <= current_y[5].DB_MAX_OUTPUT_PORT_TYPE
current_y[6] <= current_y[6].DB_MAX_OUTPUT_PORT_TYPE
current_y[7] <= current_y[7].DB_MAX_OUTPUT_PORT_TYPE
current_y[8] <= current_y[8].DB_MAX_OUTPUT_PORT_TYPE
next_x[0] <= pixel_selected_coords:psc.next_x
next_x[1] <= pixel_selected_coords:psc.next_x
next_x[2] <= pixel_selected_coords:psc.next_x
next_x[3] <= pixel_selected_coords:psc.next_x
next_x[4] <= pixel_selected_coords:psc.next_x
next_x[5] <= pixel_selected_coords:psc.next_x
next_x[6] <= pixel_selected_coords:psc.next_x
next_x[7] <= pixel_selected_coords:psc.next_x
next_y[0] <= pixel_selected_coords:psc.next_y
next_y[1] <= pixel_selected_coords:psc.next_y
next_y[2] <= pixel_selected_coords:psc.next_y
next_y[3] <= pixel_selected_coords:psc.next_y
next_y[4] <= pixel_selected_coords:psc.next_y
next_y[5] <= pixel_selected_coords:psc.next_y
next_y[6] <= pixel_selected_coords:psc.next_y
next_y[7] <= pixel_selected_coords:psc.next_y


|DE1_SoC|pixel_selected:p_slct|pixel_selected_coords:psc
clk => next_y[0]~reg0.CLK
clk => next_y[1]~reg0.CLK
clk => next_y[2]~reg0.CLK
clk => next_y[3]~reg0.CLK
clk => next_y[4]~reg0.CLK
clk => next_y[5]~reg0.CLK
clk => next_y[6]~reg0.CLK
clk => next_y[7]~reg0.CLK
clk => next_x[0]~reg0.CLK
clk => next_x[1]~reg0.CLK
clk => next_x[2]~reg0.CLK
clk => next_x[3]~reg0.CLK
clk => next_x[4]~reg0.CLK
clk => next_x[5]~reg0.CLK
clk => next_x[6]~reg0.CLK
clk => next_x[7]~reg0.CLK
reset => always0.IN1
l => always0.IN0
l => always0.IN0
r => always0.IN1
r => always0.IN1
row_select[0] => next_y.OUTPUTSELECT
row_select[0] => next_y.OUTPUTSELECT
row_select[0] => next_y.OUTPUTSELECT
row_select[0] => next_y.OUTPUTSELECT
row_select[0] => next_y.OUTPUTSELECT
row_select[0] => next_y.OUTPUTSELECT
row_select[0] => next_y.OUTPUTSELECT
row_select[0] => next_y.OUTPUTSELECT
row_select[0] => Equal1.IN31
row_select[1] => next_y.OUTPUTSELECT
row_select[1] => next_y.OUTPUTSELECT
row_select[1] => next_y.OUTPUTSELECT
row_select[1] => next_y.OUTPUTSELECT
row_select[1] => next_y.OUTPUTSELECT
row_select[1] => next_y.OUTPUTSELECT
row_select[1] => next_y.OUTPUTSELECT
row_select[1] => next_y.OUTPUTSELECT
row_select[1] => Equal1.IN30
row_select[2] => next_y.OUTPUTSELECT
row_select[2] => next_y.OUTPUTSELECT
row_select[2] => next_y.OUTPUTSELECT
row_select[2] => next_y.OUTPUTSELECT
row_select[2] => next_y.OUTPUTSELECT
row_select[2] => next_y.OUTPUTSELECT
row_select[2] => next_y.OUTPUTSELECT
row_select[2] => next_y.OUTPUTSELECT
row_select[2] => Equal1.IN29
row_select[3] => next_y.OUTPUTSELECT
row_select[3] => next_y.OUTPUTSELECT
row_select[3] => next_y.OUTPUTSELECT
row_select[3] => next_y.OUTPUTSELECT
row_select[3] => next_y.OUTPUTSELECT
row_select[3] => next_y.OUTPUTSELECT
row_select[3] => next_y.OUTPUTSELECT
row_select[3] => next_y.OUTPUTSELECT
row_select[3] => Equal1.IN28
row_select[4] => next_y.OUTPUTSELECT
row_select[4] => next_y.OUTPUTSELECT
row_select[4] => next_y.OUTPUTSELECT
row_select[4] => next_y.OUTPUTSELECT
row_select[4] => next_y.OUTPUTSELECT
row_select[4] => next_y.OUTPUTSELECT
row_select[4] => next_y.OUTPUTSELECT
row_select[4] => next_y.OUTPUTSELECT
row_select[4] => Equal1.IN27
row_select[5] => next_y.OUTPUTSELECT
row_select[5] => next_y.OUTPUTSELECT
row_select[5] => next_y.OUTPUTSELECT
row_select[5] => next_y.OUTPUTSELECT
row_select[5] => next_y.OUTPUTSELECT
row_select[5] => next_y.OUTPUTSELECT
row_select[5] => next_y.OUTPUTSELECT
row_select[5] => next_y.OUTPUTSELECT
row_select[5] => Equal1.IN26
row_select[6] => next_y.OUTPUTSELECT
row_select[6] => next_y.OUTPUTSELECT
row_select[6] => next_y.OUTPUTSELECT
row_select[6] => next_y.OUTPUTSELECT
row_select[6] => next_y.OUTPUTSELECT
row_select[6] => next_y.OUTPUTSELECT
row_select[6] => next_y.OUTPUTSELECT
row_select[6] => next_y.OUTPUTSELECT
row_select[6] => Equal1.IN25
row_select[7] => next_y.OUTPUTSELECT
row_select[7] => next_y.OUTPUTSELECT
row_select[7] => next_y.OUTPUTSELECT
row_select[7] => next_y.OUTPUTSELECT
row_select[7] => next_y.OUTPUTSELECT
row_select[7] => next_y.OUTPUTSELECT
row_select[7] => next_y.OUTPUTSELECT
row_select[7] => next_y.OUTPUTSELECT
row_select[7] => Equal1.IN24
current_x[0] => Add0.IN16
current_x[0] => Add1.IN16
current_x[0] => next_x.DATAA
current_x[0] => Equal0.IN31
current_x[1] => Add0.IN15
current_x[1] => Add1.IN15
current_x[1] => next_x.DATAA
current_x[1] => Equal0.IN30
current_x[2] => Add0.IN14
current_x[2] => Add1.IN14
current_x[2] => next_x.DATAA
current_x[2] => Equal0.IN29
current_x[3] => Add0.IN13
current_x[3] => Add1.IN13
current_x[3] => next_x.DATAA
current_x[3] => Equal0.IN0
current_x[4] => Add0.IN12
current_x[4] => Add1.IN12
current_x[4] => next_x.DATAA
current_x[4] => Equal0.IN28
current_x[5] => Add0.IN11
current_x[5] => Add1.IN11
current_x[5] => next_x.DATAA
current_x[5] => Equal0.IN27
current_x[6] => Add0.IN10
current_x[6] => Add1.IN10
current_x[6] => next_x.DATAA
current_x[6] => Equal0.IN26
current_x[7] => Add0.IN9
current_x[7] => Add1.IN9
current_x[7] => next_x.DATAA
current_x[7] => Equal0.IN25
current_y[0] => next_y.DATAB
current_y[1] => next_y.DATAB
current_y[2] => next_y.DATAB
current_y[3] => next_y.DATAB
current_y[4] => next_y.DATAB
current_y[5] => next_y.DATAB
current_y[6] => next_y.DATAB
current_y[7] => next_y.DATAB
next_x[0] <= next_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= next_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= next_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= next_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= next_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= next_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= next_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= next_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= next_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= next_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= next_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= next_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= next_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= next_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= next_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= next_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_00
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_00|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_01
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_01|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_02
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_02|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_03
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_03|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_10
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_10|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_11
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_11|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_12
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_12|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_13
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_13|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_20
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_20|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_21
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_21|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_22
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_22|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_23
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_23|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_30
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_30|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_31
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_31|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_32
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_32|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_33
clk => clk.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps[2].DATAIN
reset => light_on~reg0.ENA
n => n.IN1
ne => ne.IN1
e => e.IN1
se => se.IN1
s => s.IN1
sw => sw.IN1
w => w.IN1
nw => nw.IN1
toggle => always0.IN0
light_selected => always0.IN1
setup => Selector0.IN7
setup => ps.DATAA
setup => ns.OUTPUTSELECT
setup => ns.OUTPUTSELECT
light_on <= light_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pixel_norm:pn_33|adjacent_lights_counter:alc
clk => ~NO_FANOUT~
n => count.OUTPUTSELECT
ne => count.OUTPUTSELECT
e => count.OUTPUTSELECT
se => count.OUTPUTSELECT
s => count.OUTPUTSELECT
sw => count.OUTPUTSELECT
w => count.OUTPUTSELECT
nw => Add0.IN2
nw => count.DATAA
count <= count.DB_MAX_OUTPUT_PORT_TYPE


